<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="13775239">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 518}, {138, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="205456727">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Transparent Controls</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="13775239"/>
							<object class="NSColor" key="NSBackgroundColor" id="907990938">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="519096033">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="544577700">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="312675825">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="482709239">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 516}, {582, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="551449428">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="1038138044">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{106, 373}, {63, 18}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="96946262">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Check</string>
							<object class="NSFont" key="NSSupport" id="154907079">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1038138044"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage" id="939293685">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="581389241">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="6896883">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{395, 458}, {100, 22}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="686117983">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="6896883"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="335917959">
								<reference key="NSMenu" ref="595943960"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="722297768">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="299827406">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="686117983"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="595943960">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="335917959"/>
									<object class="NSMenuItem" id="116157830">
										<reference key="NSMenu" ref="595943960"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="722297768"/>
										<reference key="NSMixedImage" ref="299827406"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="686117983"/>
									</object>
									<object class="NSMenuItem" id="209878310">
										<reference key="NSMenu" ref="595943960"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="722297768"/>
										<reference key="NSMixedImage" ref="299827406"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="686117983"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSSlider" id="609990565">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 286}, {96, 15}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1067530859">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="609990565"/>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">5.000000e+01</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSButton" id="737002237">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 454}, {81, 28}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="245484088">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Button</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="737002237"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="647951719">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">4364</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="477743113">
								<reference key="NSNextResponder" ref="647951719"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="120573110">
										<reference key="NSNextResponder" ref="477743113"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{240, 135}</string>
										<reference key="NSSuperview" ref="477743113"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="329918994">
												<double key="NSWidth">2.370000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="312675825"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="28821268">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="154907079"/>
													<reference key="NSControlView" ref="120573110"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="519096033"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="120573110"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="551449428"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">2.000000e+01</double>
										<int key="NSTvFlags">-692060160</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrameSize">{240, 135}</string>
								<reference key="NSSuperview" ref="647951719"/>
								<reference key="NSNextKeyView" ref="120573110"/>
								<reference key="NSDocView" ref="120573110"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MSAwLjE0AA</bytes>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="971096742">
								<reference key="NSNextResponder" ref="647951719"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 120}}</string>
								<reference key="NSSuperview" ref="647951719"/>
								<reference key="NSTarget" ref="647951719"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.925373e-01</double>
							</object>
							<object class="NSScroller" id="780360621">
								<reference key="NSNextResponder" ref="647951719"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {225, 15}}</string>
								<reference key="NSSuperview" ref="647951719"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="647951719"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">5.714286e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{398, 199}, {240, 135}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSNextKeyView" ref="477743113"/>
						<int key="NSsFlags">528</int>
						<reference key="NSVScroller" ref="971096742"/>
						<reference key="NSHScroller" ref="780360621"/>
						<reference key="NSContentView" ref="477743113"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
					</object>
					<object class="IBLibraryObjectTemplate" id="66994133">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="268804436">
								<reference key="NSNextResponder" ref="66994133"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="66994133"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="514561672">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 430}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Button (HUD)</string>
						<string key="identifier">4F24C31E-C382-4B82-B3C2-3285017ADD6F</string>
						<string key="briefDescription">Button for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Button for use in transparent panels (HUD windows).</string>
							<object class="NSDictionary" key="NSAttributes" id="128553140">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">1.200000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle">
										<int key="NSAlignment">4</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="684939015">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="538340951">
								<reference key="NSNextResponder" ref="684939015"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="684939015"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="807247691">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentPopUpButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{310, 430}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Pop Up Button (HUD)</string>
						<string key="identifier">AF3C0ED2-BF58-45A7-8960-A37D8CF230E6</string>
						<string key="briefDescription">Pop-up button for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Pop-up button for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="54345974">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="1062912337">
								<reference key="NSNextResponder" ref="54345974"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="54345974"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1028393736">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentCheckbox</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 342}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Check Box (HUD)</string>
						<string key="identifier">A39224B0-B5D2-4D6D-854E-938511A6152E</string>
						<string key="briefDescription">Check box for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Check box for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="772609179">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="472039795">
								<reference key="NSNextResponder" ref="772609179"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="772609179"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1003127806">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentSlider</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 254}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Horizontal Slider (HUD)</string>
						<string key="identifier">746DB67C-37BB-4C61-A84E-A57E23607AFE</string>
						<string key="briefDescription">Horizontal slider for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Horizontal slider for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="671898012">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="937180081">
								<reference key="NSNextResponder" ref="671898012"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="671898012"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="324603111">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentLabel</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{310, 342}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Label (HUD)</string>
						<string key="identifier">EC285393-CFF0-4711-8EF0-586BB955CA87</string>
						<string key="briefDescription">Label for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Label for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="890538253">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="188125911">
								<reference key="NSNextResponder" ref="890538253"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="890538253"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="330689519">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentTableView</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{310, 254}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Table View (HUD)</string>
						<string key="identifier">FDB83576-2468-4324-A58F-7E706FD396FB</string>
						<string key="briefDescription">Table view for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Table view for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="9394596">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="906886758">
								<reference key="NSNextResponder" ref="9394596"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="9394596"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="384917739">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentCheckboxCell</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 166}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Check Box Cell (HUD)</string>
						<string key="identifier">C8192A0A-8DD8-47E3-8EB9-EC8AB6842CC2</string>
						<string key="briefDescription">Check box cell for use in transparent views.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Check box cell for use in transparent views.</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="165973372">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="689952237">
								<reference key="NSNextResponder" ref="165973372"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="165973372"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="292518812">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentTextView</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{310, 102}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Transparent Text View (HUD)</string>
						<string key="identifier">EBF4A84F-3790-478C-9C09-AE6F0747EF77</string>
						<string key="briefDescription">Text view for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Text view for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="128553140"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSScrollView" id="214607812">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="978336647">
								<reference key="NSNextResponder" ref="214607812"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="361073227">
										<reference key="NSNextResponder" ref="978336647"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>CorePasteboardFlavorType 0x75726C20</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
											</object>
										</object>
										<string key="NSFrameSize">{225, 180}</string>
										<reference key="NSSuperview" ref="978336647"/>
										<object class="NSTextContainer" key="NSTextContainer" id="911959736">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
													</object>
													<object class="NSMutableArray" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSFont</string>
																<string>NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor" id="698783679">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC45MDE5NjA3OSAwLjkwMTk2MDc5IDAuOTAxOTYwNzkAA</bytes>
																</object>
																<object class="NSFont">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.000000e+01</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTextTab" id="1036677128">
																			<double key="NSLocation">0.000000e+00</double>
																		</object>
																		<object class="NSTextTab" id="387260770">
																			<double key="NSLocation">5.600000e+01</double>
																		</object>
																		<object class="NSTextTab" id="556461793">
																			<double key="NSLocation">1.120000e+02</double>
																		</object>
																		<object class="NSTextTab" id="593329842">
																			<double key="NSLocation">1.680000e+02</double>
																		</object>
																		<object class="NSTextTab" id="322622753">
																			<double key="NSLocation">2.240000e+02</double>
																		</object>
																		<object class="NSTextTab" id="548288672">
																			<double key="NSLocation">2.800000e+02</double>
																		</object>
																		<object class="NSTextTab" id="547070581">
																			<double key="NSLocation">3.360000e+02</double>
																		</object>
																		<object class="NSTextTab" id="529114571">
																			<double key="NSLocation">3.920000e+02</double>
																		</object>
																		<object class="NSTextTab" id="456901736">
																			<double key="NSLocation">4.480000e+02</double>
																		</object>
																		<object class="NSTextTab" id="58908348">
																			<double key="NSLocation">5.040000e+02</double>
																		</object>
																		<object class="NSTextTab" id="805816042">
																			<double key="NSLocation">5.600000e+02</double>
																		</object>
																		<object class="NSTextTab" id="243751769">
																			<double key="NSLocation">6.160000e+02</double>
																		</object>
																		<object class="NSTextTab" id="184041585">
																			<double key="NSLocation">6.720000e+02</double>
																		</object>
																		<object class="NSTextTab" id="541809395">
																			<double key="NSLocation">7.280000e+02</double>
																		</object>
																		<object class="NSTextTab" id="597403380">
																			<double key="NSLocation">7.840000e+02</double>
																		</object>
																		<object class="NSTextTab" id="1019383926">
																			<double key="NSLocation">8.400000e+02</double>
																		</object>
																		<object class="NSTextTab" id="733593372">
																			<double key="NSLocation">8.960000e+02</double>
																		</object>
																		<object class="NSTextTab" id="107559699">
																			<double key="NSLocation">9.520000e+02</double>
																		</object>
																		<object class="NSTextTab" id="621008636">
																			<double key="NSLocation">1.008000e+03</double>
																		</object>
																		<object class="NSTextTab" id="761716716">
																			<double key="NSLocation">1.064000e+03</double>
																		</object>
																		<object class="NSTextTab" id="974081280">
																			<double key="NSLocation">1.120000e+03</double>
																		</object>
																		<object class="NSTextTab" id="153126988">
																			<double key="NSLocation">1.176000e+03</double>
																		</object>
																		<object class="NSTextTab" id="147829245">
																			<double key="NSLocation">1.232000e+03</double>
																		</object>
																		<object class="NSTextTab" id="345733219">
																			<double key="NSLocation">1.288000e+03</double>
																		</object>
																		<object class="NSTextTab" id="13600205">
																			<double key="NSLocation">1.344000e+03</double>
																		</object>
																		<object class="NSTextTab" id="2823332">
																			<double key="NSLocation">1.400000e+03</double>
																		</object>
																		<object class="NSTextTab" id="620107141">
																			<double key="NSLocation">1.456000e+03</double>
																		</object>
																		<object class="NSTextTab" id="179572577">
																			<double key="NSLocation">1.512000e+03</double>
																		</object>
																		<object class="NSTextTab" id="217428147">
																			<double key="NSLocation">1.568000e+03</double>
																		</object>
																		<object class="NSTextTab" id="524699966">
																			<double key="NSLocation">1.624000e+03</double>
																		</object>
																		<object class="NSTextTab" id="878355257">
																			<double key="NSLocation">1.680000e+03</double>
																		</object>
																		<object class="NSTextTab" id="180361452">
																			<double key="NSLocation">1.736000e+03</double>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSFont</string>
																<string>NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="698783679"/>
																<object class="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">1.000000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="1036677128"/>
																		<reference ref="387260770"/>
																		<reference ref="556461793"/>
																		<reference ref="593329842"/>
																		<reference ref="322622753"/>
																		<reference ref="548288672"/>
																		<reference ref="547070581"/>
																		<reference ref="529114571"/>
																		<reference ref="456901736"/>
																		<reference ref="58908348"/>
																		<reference ref="805816042"/>
																		<reference ref="243751769"/>
																		<reference ref="184041585"/>
																		<reference ref="541809395"/>
																		<reference ref="597403380"/>
																		<reference ref="1019383926"/>
																		<reference ref="733593372"/>
																		<reference ref="107559699"/>
																		<reference ref="621008636"/>
																		<reference ref="761716716"/>
																		<reference ref="974081280"/>
																		<reference ref="153126988"/>
																		<reference ref="147829245"/>
																		<reference ref="345733219"/>
																		<reference ref="13600205"/>
																		<reference ref="2823332"/>
																		<reference ref="620107141"/>
																		<reference ref="179572577"/>
																		<reference ref="217428147"/>
																		<reference ref="524699966"/>
																		<reference ref="878355257"/>
																		<reference ref="180361452"/>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="NSMutableData" key="NSAttributeInfo">
														<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="911959736"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="361073227"/>
											<double key="NSWidth">2.250000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">10983</int>
											<reference key="NSBackgroundColor" ref="551449428"/>
											<reference key="NSInsertionColor" ref="312675825"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="519096033"/>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="312675825"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{480, 1e+07}</string>
										<string key="NSMinize">{223, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrameSize">{225, 135}</string>
								<reference key="NSSuperview" ref="214607812"/>
								<reference key="NSNextKeyView" ref="361073227"/>
								<reference key="NSDocView" ref="361073227"/>
								<reference key="NSBGColor" ref="551449428"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="773690294">
								<reference key="NSNextResponder" ref="214607812"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{225, 0}, {15, 135}}</string>
								<reference key="NSSuperview" ref="214607812"/>
								<bool key="NSEnabled">YES</bool>
								<reference key="NSTarget" ref="214607812"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">7.500000e-01</double>
							</object>
							<object class="NSScroller" id="160838666">
								<reference key="NSNextResponder" ref="214607812"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="214607812"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="214607812"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{398, 47}, {240, 135}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSNextKeyView" ref="978336647"/>
						<int key="NSsFlags">592</int>
						<reference key="NSVScroller" ref="773690294"/>
						<reference key="NSHScroller" ref="160838666"/>
						<reference key="NSContentView" ref="978336647"/>
					</object>
					<object class="NSTextField" id="756817792">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{395, 375}, {38, 14}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="904019081">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="154907079"/>
							<reference key="NSControlView" ref="756817792"/>
							<reference key="NSBackgroundColor" ref="907990938"/>
							<reference key="NSTextColor" ref="544577700"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{686, 555}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSButtonCell" id="663933939">
				<int key="NSCellFlags">67239424</int>
				<int key="NSCellFlags2">131072</int>
				<string key="NSContents">Check</string>
				<reference key="NSSupport" ref="26"/>
				<int key="NSButtonFlags">1211912703</int>
				<int key="NSButtonFlags2">130</int>
				<reference key="NSNormalImage" ref="939293685"/>
				<reference key="NSAlternateImage" ref="581389241"/>
				<string key="NSAlternateContents"/>
				<string key="NSKeyEquivalent"/>
				<int key="NSPeriodicDelay">200</int>
				<int key="NSPeriodicInterval">25</int>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="66994133"/>
						<reference key="destination" ref="737002237"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="684939015"/>
						<reference key="destination" ref="6896883"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="54345974"/>
						<reference key="destination" ref="1038138044"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="772609179"/>
						<reference key="destination" ref="609990565"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="890538253"/>
						<reference key="destination" ref="647951719"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="9394596"/>
						<reference key="destination" ref="663933939"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="165973372"/>
						<reference key="destination" ref="214607812"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="671898012"/>
						<reference key="destination" ref="756817792"/>
					</object>
					<int key="connectionID">195</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13775239"/>
							<reference ref="482709239"/>
							<reference ref="1038138044"/>
							<reference ref="6896883"/>
							<reference ref="609990565"/>
							<reference ref="737002237"/>
							<reference ref="647951719"/>
							<reference ref="66994133"/>
							<reference ref="684939015"/>
							<reference ref="54345974"/>
							<reference ref="671898012"/>
							<reference ref="890538253"/>
							<reference ref="9394596"/>
							<reference ref="772609179"/>
							<reference ref="165973372"/>
							<reference ref="214607812"/>
							<reference ref="756817792"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="13775239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205456727"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="482709239"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1038138044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96946262"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="6896883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686117983"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="609990565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067530859"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="737002237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245484088"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="245484088"/>
						<reference key="parent" ref="737002237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1067530859"/>
						<reference key="parent" ref="609990565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="686117983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595943960"/>
						</object>
						<reference key="parent" ref="6896883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="595943960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209878310"/>
							<reference ref="116157830"/>
							<reference ref="335917959"/>
						</object>
						<reference key="parent" ref="686117983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="209878310"/>
						<reference key="parent" ref="595943960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="116157830"/>
						<reference key="parent" ref="595943960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="335917959"/>
						<reference key="parent" ref="595943960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="96946262"/>
						<reference key="parent" ref="1038138044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="205456727"/>
						<reference key="parent" ref="13775239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="647951719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971096742"/>
							<reference ref="780360621"/>
							<reference ref="120573110"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="971096742"/>
						<reference key="parent" ref="647951719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="780360621"/>
						<reference key="parent" ref="647951719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="120573110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329918994"/>
						</object>
						<reference key="parent" ref="647951719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="329918994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28821268"/>
						</object>
						<reference key="parent" ref="120573110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="28821268"/>
						<reference key="parent" ref="329918994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="663933939"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="66994133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268804436"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="684939015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538340951"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="54345974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062912337"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="772609179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472039795"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="671898012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937180081"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="268804436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514561672"/>
						</object>
						<reference key="parent" ref="66994133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="514561672"/>
						<reference key="parent" ref="268804436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="538340951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807247691"/>
						</object>
						<reference key="parent" ref="684939015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="807247691"/>
						<reference key="parent" ref="538340951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1062912337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028393736"/>
						</object>
						<reference key="parent" ref="54345974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1028393736"/>
						<reference key="parent" ref="1062912337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="472039795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003127806"/>
						</object>
						<reference key="parent" ref="772609179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1003127806"/>
						<reference key="parent" ref="472039795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="937180081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324603111"/>
						</object>
						<reference key="parent" ref="671898012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="324603111"/>
						<reference key="parent" ref="937180081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="890538253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188125911"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="188125911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330689519"/>
						</object>
						<reference key="parent" ref="890538253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="330689519"/>
						<reference key="parent" ref="188125911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="9394596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906886758"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="165973372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689952237"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="689952237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292518812"/>
						</object>
						<reference key="parent" ref="165973372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="292518812"/>
						<reference key="parent" ref="689952237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="214607812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773690294"/>
							<reference ref="160838666"/>
							<reference ref="361073227"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="773690294"/>
						<reference key="parent" ref="214607812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="160838666"/>
						<reference key="parent" ref="214607812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="361073227"/>
						<reference key="parent" ref="214607812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="906886758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384917739"/>
						</object>
						<reference key="parent" ref="9394596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="384917739"/>
						<reference key="parent" ref="906886758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="756817792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904019081"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="904019081"/>
						<reference key="parent" ref="756817792"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.CustomClassName</string>
					<string>101.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>106.CustomClassName</string>
					<string>106.IBPluginDependency</string>
					<string>132.CustomClassName</string>
					<string>132.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>185.CustomClassName</string>
					<string>185.IBPluginDependency</string>
					<string>186.CustomClassName</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.CustomClassName</string>
					<string>194.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>45.CustomClassName</string>
					<string>45.IBPluginDependency</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>50.CustomClassName</string>
					<string>50.IBPluginDependency</string>
					<string>52.CustomClassName</string>
					<string>52.IBPluginDependency</string>
					<string>53.CustomClassName</string>
					<string>53.IBPluginDependency</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>60.CustomClassName</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBEditorWindowLastContentRect</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>71.CustomClassName</string>
					<string>71.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>98.CustomClassName</string>
					<string>98.IBPluginDependency</string>
					<string>99.CustomClassName</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentTableViewCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentCheckboxCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>BWTransparentScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentScroller</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentCheckbox</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentPopUpButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentSlider</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentPopUpButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{931, 621}, {100, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{480, 260}, {686, 555}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
					<string>BWTransparentCheckboxCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWTransparentScroller</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">195</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentCheckbox</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentCheckbox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentCheckboxCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentCheckboxCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentSliderCell</string>
					<string key="superclassName">NSSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentTableViewCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWTransparentTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSView+BWAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">BWToolkit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
