<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CMCopyTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KeyChain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTable</key>
				<string>id</string>
				<key>closeCopyTableSheet</key>
				<string>id</string>
				<key>copyTable</key>
				<string>id</string>
				<key>removeTable</key>
				<string>id</string>
				<key>updateTables</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TablesList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>copyTableContentSwitch</key>
				<string>id</string>
				<key>copyTableNameField</key>
				<string>id</string>
				<key>copyTableSheet</key>
				<string>id</string>
				<key>customQueryInstance</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
				<key>tableContentInstance</key>
				<string>id</string>
				<key>tableDocumentInstance</key>
				<string>id</string>
				<key>tableDumpInstance</key>
				<string>id</string>
				<key>tableSourceInstance</key>
				<string>id</string>
				<key>tableStatusInstance</key>
				<string>id</string>
				<key>tableWindow</key>
				<string>id</string>
				<key>tablesListView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>reloadTable</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TableStatus</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commentsBox</key>
				<string>id</string>
				<key>rowsAutoIncrement</key>
				<string>id</string>
				<key>rowsAvgLength</key>
				<string>id</string>
				<key>rowsFormat</key>
				<string>id</string>
				<key>rowsNumber</key>
				<string>id</string>
				<key>sizeData</key>
				<string>id</string>
				<key>sizeFree</key>
				<string>id</string>
				<key>sizeIndex</key>
				<string>id</string>
				<key>sizeMaxData</key>
				<string>id</string>
				<key>tableCreatedAt</key>
				<string>id</string>
				<key>tableName</key>
				<string>id</string>
				<key>tableType</key>
				<string>id</string>
				<key>tableUpdatedAt</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addRow</key>
				<string>id</string>
				<key>closeEditSheet</key>
				<string>id</string>
				<key>copyRow</key>
				<string>id</string>
				<key>dropImage</key>
				<string>id</string>
				<key>filterTable</key>
				<string>id</string>
				<key>openEditSheet</key>
				<string>id</string>
				<key>reloadTable</key>
				<string>id</string>
				<key>reloadTableValues</key>
				<string>id</string>
				<key>removeRow</key>
				<string>id</string>
				<key>saveEditSheet</key>
				<string>id</string>
				<key>setCompareTypes</key>
				<string>id</string>
				<key>showAll</key>
				<string>id</string>
				<key>stepLimitRows</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TableContent</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>argumentField</key>
				<string>id</string>
				<key>compareField</key>
				<string>id</string>
				<key>copyButton</key>
				<string>id</string>
				<key>countText</key>
				<string>id</string>
				<key>editData</key>
				<string>id</string>
				<key>editImage</key>
				<string>id</string>
				<key>editSheet</key>
				<string>id</string>
				<key>editTextView</key>
				<string>id</string>
				<key>fieldField</key>
				<string>id</string>
				<key>filterButton</key>
				<string>id</string>
				<key>hexTextView</key>
				<string>id</string>
				<key>limitRowsButton</key>
				<string>id</string>
				<key>limitRowsField</key>
				<string>id</string>
				<key>limitRowsStepper</key>
				<string>id</string>
				<key>limitRowsText</key>
				<string>id</string>
				<key>multipleLineEditingButton</key>
				<string>id</string>
				<key>removeButton</key>
				<string>id</string>
				<key>showAllButton</key>
				<string>id</string>
				<key>tableContentView</key>
				<string>CMCopyTable</string>
				<key>tableDocumentInstance</key>
				<string>id</string>
				<key>tableSourceInstance</key>
				<string>id</string>
				<key>tableWindow</key>
				<string>id</string>
				<key>tablesListInstance</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addQueryFavorite</key>
				<string>id</string>
				<key>chooseQueryFavorite</key>
				<string>id</string>
				<key>chooseQueryHistory</key>
				<string>id</string>
				<key>closeQueryFavoritesSheet</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>copyQueryFavorite</key>
				<string>id</string>
				<key>performQuery</key>
				<string>id</string>
				<key>removeQueryFavorite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CustomQuery</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>affectedRowsText</key>
				<string>id</string>
				<key>customQueryView</key>
				<string>CMCopyTable</string>
				<key>errorText</key>
				<string>id</string>
				<key>queryFavoritesButton</key>
				<string>id</string>
				<key>queryFavoritesSheet</key>
				<string>id</string>
				<key>queryFavoritesView</key>
				<string>id</string>
				<key>queryHistoryButton</key>
				<string>id</string>
				<key>tableDumpInstance</key>
				<string>id</string>
				<key>tableWindow</key>
				<string>id</string>
				<key>textView</key>
				<string>id</string>
				<key>valueSheet</key>
				<string>id</string>
				<key>valueTextField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeSheet</key>
				<string>id</string>
				<key>reloadTables</key>
				<string>id</string>
				<key>selectTables</key>
				<string>id</string>
				<key>stepRow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TableDump</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addCreateTableSwitch</key>
				<string>id</string>
				<key>addDropTableSwitch</key>
				<string>id</string>
				<key>addErrorsSwitch</key>
				<string>id</string>
				<key>addTableContentSwitch</key>
				<string>id</string>
				<key>customQueryInstance</key>
				<string>id</string>
				<key>errorsSheet</key>
				<string>id</string>
				<key>errorsView</key>
				<string>id</string>
				<key>exportCSVView</key>
				<string>id</string>
				<key>exportDumpTableView</key>
				<string>id</string>
				<key>exportDumpView</key>
				<string>id</string>
				<key>exportFieldNamesSwitch</key>
				<string>id</string>
				<key>exportFieldsEnclosedField</key>
				<string>id</string>
				<key>exportFieldsEscapedField</key>
				<string>id</string>
				<key>exportFieldsTerminatedField</key>
				<string>id</string>
				<key>exportLinesTerminatedField</key>
				<string>id</string>
				<key>exportMultipleCSVTableView</key>
				<string>id</string>
				<key>exportMultipleCSVView</key>
				<string>id</string>
				<key>exportMultipleFieldNamesSwitch</key>
				<string>id</string>
				<key>exportMultipleFieldsEnclosedField</key>
				<string>id</string>
				<key>exportMultipleFieldsEscapedField</key>
				<string>id</string>
				<key>exportMultipleFieldsTerminatedField</key>
				<string>id</string>
				<key>exportMultipleLinesTerminatedField</key>
				<string>id</string>
				<key>exportMultipleXMLTableView</key>
				<string>id</string>
				<key>exportMultipleXMLView</key>
				<string>id</string>
				<key>fieldMappingSheet</key>
				<string>id</string>
				<key>fieldMappingTableView</key>
				<string>id</string>
				<key>importCSVView</key>
				<string>id</string>
				<key>importFieldNamesSwitch</key>
				<string>id</string>
				<key>importFieldsEnclosedField</key>
				<string>id</string>
				<key>importFieldsEscapedField</key>
				<string>id</string>
				<key>importFieldsTerminatedField</key>
				<string>id</string>
				<key>importLinesTerminatedField</key>
				<string>id</string>
				<key>rowDownButton</key>
				<string>id</string>
				<key>rowUpButton</key>
				<string>id</string>
				<key>singleProgressBar</key>
				<string>id</string>
				<key>singleProgressSheet</key>
				<string>id</string>
				<key>singleProgressText</key>
				<string>id</string>
				<key>tableContentInstance</key>
				<string>id</string>
				<key>tableDocumentInstance</key>
				<string>id</string>
				<key>tableSourceInstance</key>
				<string>id</string>
				<key>tableWindow</key>
				<string>id</string>
				<key>tablesListInstance</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addField</key>
				<string>id</string>
				<key>addIndex</key>
				<string>id</string>
				<key>chooseIndexType</key>
				<string>id</string>
				<key>closeIndexSheet</key>
				<string>id</string>
				<key>closeKeySheet</key>
				<string>id</string>
				<key>copyField</key>
				<string>id</string>
				<key>openIndexSheet</key>
				<string>id</string>
				<key>reloadTable</key>
				<string>id</string>
				<key>removeField</key>
				<string>id</string>
				<key>removeIndex</key>
				<string>id</string>
				<key>typeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TableSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addFieldButton</key>
				<string>id</string>
				<key>addIndexButton</key>
				<string>id</string>
				<key>chooseKeyButton</key>
				<string>id</string>
				<key>copyFieldButton</key>
				<string>id</string>
				<key>indexNameField</key>
				<string>id</string>
				<key>indexSheet</key>
				<string>id</string>
				<key>indexTypeField</key>
				<string>id</string>
				<key>indexView</key>
				<string>id</string>
				<key>indexedColumnsField</key>
				<string>id</string>
				<key>keySheet</key>
				<string>id</string>
				<key>removeFieldButton</key>
				<string>id</string>
				<key>removeIndexButton</key>
				<string>id</string>
				<key>tableSourceView</key>
				<string>id</string>
				<key>tableTypeButton</key>
				<string>id</string>
				<key>tableWindow</key>
				<string>id</string>
				<key>tablesListInstance</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addDatabase</key>
				<string>id</string>
				<key>chooseDatabase</key>
				<string>id</string>
				<key>chooseEncoding</key>
				<string>id</string>
				<key>chooseFavorite</key>
				<string>id</string>
				<key>closeDatabaseSheet</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>connectToDB</key>
				<string>id</string>
				<key>doTableOperation</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>removeDatabase</key>
				<string>id</string>
				<key>setDatabases</key>
				<string>id</string>
				<key>toggleUseSSH</key>
				<string>id</string>
				<key>viewContent</key>
				<string>id</string>
				<key>viewQuery</key>
				<string>id</string>
				<key>viewStatus</key>
				<string>id</string>
				<key>viewStructure</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TableDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chooseDatabaseButton</key>
				<string>id</string>
				<key>chooseEncodingButton</key>
				<string>id</string>
				<key>chooseTableOperationButton</key>
				<string>id</string>
				<key>connectProgressBar</key>
				<string>id</string>
				<key>connectProgressStatusText</key>
				<string>id</string>
				<key>connectSheet</key>
				<string>id</string>
				<key>consoleDrawer</key>
				<string>id</string>
				<key>consoleTextView</key>
				<string>id</string>
				<key>createTableSyntaxSheet</key>
				<string>id</string>
				<key>createTableSyntaxView</key>
				<string>id</string>
				<key>customQueryInstance</key>
				<string>id</string>
				<key>databaseField</key>
				<string>id</string>
				<key>databaseNameField</key>
				<string>id</string>
				<key>databaseSheet</key>
				<string>id</string>
				<key>favoritesButton</key>
				<string>id</string>
				<key>favoritesController</key>
				<string>NSArrayController</string>
				<key>hostField</key>
				<string>id</string>
				<key>keyChainInstance</key>
				<string>id</string>
				<key>passwordField</key>
				<string>id</string>
				<key>portField</key>
				<string>id</string>
				<key>queryProgressBar</key>
				<string>id</string>
				<key>socketField</key>
				<string>id</string>
				<key>sshCheckbox</key>
				<string>id</string>
				<key>sshHostField</key>
				<string>id</string>
				<key>sshPasswordField</key>
				<string>id</string>
				<key>sshPortField</key>
				<string>id</string>
				<key>sshUserField</key>
				<string>id</string>
				<key>tableContentInstance</key>
				<string>id</string>
				<key>tableDumpInstance</key>
				<string>id</string>
				<key>tableOperationsSheet</key>
				<string>id</string>
				<key>tableSourceInstance</key>
				<string>id</string>
				<key>tableStatusInstance</key>
				<string>id</string>
				<key>tableTabView</key>
				<string>NSTabView</string>
				<key>tableWindow</key>
				<string>id</string>
				<key>tablesListInstance</key>
				<string>id</string>
				<key>userField</key>
				<string>id</string>
				<key>variablesSheet</key>
				<string>id</string>
				<key>variablesTableView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
