{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww22120\viewh18020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Current Developers
\b0 \
Abhi Beckert, {\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com"}}{\fldrslt http://www.abhibeckert.com}}\
Matt Langtree, {\field{\*\fldinst{HYPERLINK "http://www.mattlangtree.com"}}{\fldrslt http://www.mattlangtree.com}}\
Ben Perry, {\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au"}}{\fldrslt http://www.benperry.com.au}}\
\

\b Past Developers
\b0 \
Lorenz Textor, lorenz@textor.ch\
Jeff Skrysak\
\

\b Additional Code
\b0 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
\

\b Artwork
\b0 \
Icon by Abhi Beckert, based heavily on an icon from the Crystal theme (http://www.everaldo.com/crystal/)\
GUI design by Abhi Beckert, Matt Langtree and snowhouse (http://www.snowhouse.co.uk)\
\

\b Additional Thanks
\b0 \
City of Cairns.com (http://cityofcairns.com), for allowing Abhi and Matt to work on Sequel Pro when we'd otherwise be doing billable work.\
\

\b GPL
\b0 \
Copyright (C) 2002-2008 Lorenz Textor, Abhi Beckert, Matt Langtree, Ben Perry. All rights reserved.\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along\
with this program; if not, write to the Free Software Foundation, Inc.,\
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\
\
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}