{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                askPassword = id; 
                doCancel = id; 
                doCreate = id; 
                doGo = id; 
                modifyInstance = id; 
                passwordClick = id; 
            }; 
            CLASS = MCPConnectionWinCont; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCreateButton = NSButton; 
                mDatabaseField = NSTextField; 
                mHostField = NSTextField; 
                mLoginField = NSTextField; 
                mPasswordField = NSTextField; 
                mPasswordSheet = NSPanel; 
                mPortField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}