{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f0\fs20 \cf0 \CocoaLigature0 Current Developers\
Abhi Beckert, http://www.abhibeckert.com\
Matt Langtree, http://www.mattlangtree.com\
Ben Perry, http://www.benperry.com.au\
\
Past Developers\
Lorenz Textor, lorenz@textor.ch\
Jeff Skrysak\
\
Additional Code\
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
\
Artwork\
Icon by Abhi Beckert, based heavily on an icon from the Crystal theme (http://www.everaldo.com/crystal/)\
GUI design by Abhi Beckert, Matt Langtree and snowhouse (http://www.snowhouse.co.uk)\
\
Additional Thanks\
City of Cairns.com (http://cityofcairns.com), for allowing Abhi and Matt to work on Sequel Pro when we'd otherwise be doing billable work.\
\
GPL\
Copyright (C) 2002-2008 Lorenz Textor, Abhi Beckert, Matt Langtree, Ben Perry. All rights reserved.\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along\
with this program; if not, write to the Free Software Foundation, Inc.,\
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\
\
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\
}