{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww4760\viewh11800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Current Developers\

\b0     Abhi Beckert, http://abhibeckert.com\
    Matt Langtree
\b \
\
\
Past Developers
\b0 \
    Lorenz Textor, lorenz@textor.ch\
    Jeff Skrysak\
\
\

\b Additional Code
\b0 \
    Serge Cohen and\
        Bertrand Mansion\
        (SMySQL framework)\
    Tristan O'Tierney\
    Kotaro Funakoshi\
    David Buxton\
    Stuart B. Glenn\
    Jason Hallford\
    Carsten Bl\'fcm\
    Andrea Salomoni\
\
\

\b Artwork\

\b0 \
Application Icon by Abhi Beckert, based heavily on an icon from the Crystal theme (http://www.everaldo.com/crystal/)\
\
GUI design by Abhi Beckert, Matt Langtree and snowhouse (http://www.snowhouse.co.uk)\
\
\

\b Additional Thanks\

\b0 \
City of Cairns.com (http://cityofcairns.com), for allowing Abhi and Matt to work on CocoaMySQL when we'd otherwise be doing billable work.}