{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Developer
\f1\b0 \
    Lorenz Textor, lorenz@textor.ch\
\

\f0\b Co-Developer
\f1\b0 \
    Jeff Skrysak\
\

\f0\b Additional Code
\f1\b0 \
    Serge Cohen and\
        Bertrand Mansion\
        (SMySQL framework)\
    Tristan O'Tierney\
    Kotaro Funakoshi\
    David Buxton\
    Stuart B. Glenn\
    Jason Hallford\
    Carsten Bl\'9fm\
    Andrea Salomoni\
\

\f0\b Artwork
\f1\b0 \
    Walter Lee Davis (icon)\
    snowhouse (GUI design)\
        (http://www.snowhouse.co.uk)}