<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="432113897">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DatabaseSelectToolbarItem</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="52610891">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrame">{{0, 3}, {200, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="368991714">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="52610891"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents" id="590160551"/>
							<reference key="NSKeyEquivalent" ref="590160551"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1028564516">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="478185296">
										<reference key="NSMenu" ref="1028564516"/>
										<string key="NSTitle">Choose Database...</string>
										<reference key="NSKeyEquiv" ref="590160551"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage">
											<string key="NSClassName" id="647662386">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage">
											<reference key="NSClassName" ref="647662386"/>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="368991714"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{200, 32}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="376152662">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarItemView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dbSelectPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52610891"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dbSelectPopupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52610891"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52610891"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Item View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="52610891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="368991714"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="368991714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028564516"/>
						</object>
						<reference key="parent" ref="52610891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1028564516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478185296"/>
						</object>
						<reference key="parent" ref="368991714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="478185296"/>
						<reference key="parent" ref="1028564516"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<string>{628, 654}</string>
					<string>{{284, 769}, {200, 32}}</string>
					<string id="356005817">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="356005817"/>
					<reference ref="356005817"/>
					<string>{{270, 774}, {200, 23}}</string>
					<reference ref="356005817"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">10</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DatabaseSelectToolbarItem</string>
					<string key="superclassName">NSToolbarItem</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dbSelectPopupButton</string>
							<string>toolbarItemView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<reference ref="376152662"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DatabaseSelectToolbarItem.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../sequel-pro.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBPAAsADAAxADUANgA8AD0A
QQBFAEsAUwALAGIAZgByAHMAmACgAKEApAClAKsArACwAMIAwwDIAMkAygDNANEA0gDTANUA2QDbAOEA
6AALAOYA6QDsAO0A8QD2APcA/AD9AQYBCQEKAQwBFQEfASkBKgErASwBLQEuAS8BMAEzATYBQwFQAIgB
UQFSAVMBVAFVAVYBVwCMAVgBWwFeAWFVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBOgC+APoBNgAiANIAFgD2AP4A1gEuAAIAGgDOATBAMgEDS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAZRGF0YWJhc2VTZWxlY3RUb29sYmFySXRlbdIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AEYAR4AhowBIAEkASoAJgCuALdQADgBMAE0ATgBPAFAAHwBSXU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIAqgAqAAoAp2ABUAA4AVQBWAFcAWAAyAFkAWgBbAFwAXQBeAFoAYABh
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3db
TlNTdXBlcnZpZXeAC4AogAwRAS2AJYALgCeAJtIADgA+AEYAZIAhoQBlgA3YAFQADgBnAGgAVgBpAFgA
WQBQAGsAbABtAG4AbwBaAFBXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAJIAOgA8RASoJgAuACl8Q
E3t7MCwgM30sIHsyMDAsIDI2fX3fEBMAdAB1AHYAdwB4AA4AeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQA
hQCGAG8AiACJAIoAiwCMAIkAjgArAGUAjABvAG8AkwCUAJUAlgCXW05TQ2VsbEZsYWdzXxAaTlNNZW51
SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRz
XxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50WU5TU3Vw
cG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVt
RnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51
XU5TQnV0dG9uRmxhZ3NfEA9OU1NlbGVjdGVkSW5kZXgT/////4RB/kAJEAKAExBLgCMQAYATgBCAAIAN
CQkRAZARCACAFBIGgkD/E///////////1AAOAJkAmgCbAJwAnQCeAJ9WTlNTaXplVk5TTmFtZVhOU2ZG
bGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAogCjogCjADtWTlNGb250UNMADgCm
AKcAqACpAKpXTlNUaXRsZVtOU01lbnVJdGVtc4AigBWAFlpPdGhlclZpZXdz0gAOAD4ARgCugCGhAK+A
F9oAsQAOAKYAsgCzALQAtQC2AIMAtwBtALkAugC7AIkAvQC+AL8AlQDBWE5TVGFyZ2V0XxARTlNLZXlF
cXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VY
TlNBY3Rpb26AD4AggBgSABAAAIATEn////+AGYAdgBSAH18QEkNob29zZSBEYXRhYmFzZS4uLtMADgAy
AMQAxQDGAMdeTlNSZXNvdXJjZU5hbWWAHIAagBtXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4
AMsAzKIAzAA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAMQAxQDGANCAHIAagB5fEBBOU01lbnVNaXhl
ZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOADUAHyiAHwAO9IANwA4ANYA16MA1wDYADteTlNN
dXRhYmxlQXJyYXlXTlNBcnJhedIANwA4ANoAg6IAgwA70gA3ADgA3ADdpgDdAN4A3wDgAGgAO18QEU5T
UG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcA
OADiAOOmAOMA5ADlAOYA5wA7XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlcll7MjAwLCAzMn3SADcAOADqAOukAOsA5gDnADtcTlNDdXN0b21WaWV3XxAPdG9vbGJh
ckl0ZW1WaWV30gA3ADgA7gDvowDvAPAAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAEwATQBOAE8AZQAfAPWAKoANgAKALF8QE2RiU2VsZWN0UG9wdXBCdXR0b27UAA4ATABNAE4A
TwBlAB8A+4AqgA2AAoAuXWRiU2VsZWN0UG9wdXDSAA4APgD+AP+AMqYAlQBlAQIAbQCvAFCAFIANgDCA
D4AXgArSAA4AMgAzAQiABIAxXU5TQXBwbGljYXRpb27SADcAOAELANiiANgAO9IADgA+AP4BDoAypgBt
AFAAHwBlAJUAH4APgAqAAoANgBSAAtIADgA+AP4BF4AypwBlAQIArwAfAJUAbQBQgA2AMIAXgAKAFIAP
gArSAA4APgD+ASGAMqcBIgEjASQBJQEmAScBKIA2gDeAOIA5gDqAO4A8XFBvcHVwIEJ1dHRvbltBcHBs
aWNhdGlvbl8QHk1lbnUgSXRlbSAoQ2hvb3NlIERhdGFiYXNlLi4uKVxGaWxlJ3MgT3duZXJfEBFNZW51
IChPdGhlclZpZXdzKV8QElBvcCBVcCBCdXR0b24gQ2VsbFlJdGVtIFZpZXfSAA4APgD+ATKAMqDSAA4A
PgD+ATWAMqDSAA4APgD+ATiAMqoASQBlAQIArwAfAJUASgBIAG0AUIArgA2AMIAXgAKAFIAtgAmAD4AK
0gAOAD4A/gFFgDKqAUYBRwFIAUkBSgFLAUwBTQFOAU+AQYBCgEOARIBFgEaAR4BIgEmAShAKE///////
///9EAUQCxAEEAkQCBAD0gAOAD4ARgFagCGg0gAOAD4A/gFdgDKg0gAOAD4A/gFggDKg0gA3ADgBYgFj
ogFjADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAQcBDQFYAV8BZgF0AYYBogGw
AbwByAHWAeEB7wILAhkCLAI+AlgCYgJvAnECcwJ1AncCeQJ7An0CfwKBAoMChQKHAokCiwKNAo8CkQKT
ApwCqAKqAqwCyALRAtoC5QLqAvkDAgMVAx4DKQMrAywDNQM8A0kDTwNYA1oDYQNjA2UDZwN4A4YDjwOX
A5kDmwOdA58DwAPSA90D5gPyA/sEBwQJBAsEDQQQBBIEFAQWBBgEIQQjBCYEKARJBFEEWARiBGQEZgRo
BGoEbQRuBHAEcgSIBNcE4wUABRIFKAU9BUwFXgVoBXMFgQWTBagFtgXIBdUF3AXqBfwGBQYGBggGCgYM
Bg4GEAYSBhQGFgYYBhkGGgYdBiAGIgYnBjAGQQZIBk8GWAZaBmMGZQZoBnUGfgaDBooGiwaYBqAGrAau
BrAGsga9BsYGyAbLBs0G9gb/BxMHHgcsBzYHQwdMB04HUAdSB1cHWQdeB2AHYgdkB2YHeweIB5cHmQeb
B50HpQe3B8AHxQfYB+UH5wfpB+sH/ggSCBsIIAgpCDAIPwhHCFAIVQheCGsIfwiOCJsIqAixCL4IzAjV
CN8I5gjyCPwJBQkOCRsJLQk2CT0JVAljCXQJdgl4CXoJfAmSCaMJpQmnCakJqwm5CcIJxAnRCdMJ1QnX
CdkJ2wndCeYJ6AnqCfgKAQoGCg8KEQoeCiAKIgokCiYKKAoqCjMKNQpECkYKSApKCkwKTgpQClIKWwpd
CmwKbgpwCnIKdAp2CngKegqHCpMKtArBCtUK6gr0Cv0K/wsACwkLCwsMCxULFwssCy4LMAsyCzQLNgs4
CzoLPAs+C0ALSQtLC2ALYgtkC2YLaAtqC2wLbgtwC3ILdAt2C38LgQuDC4ULhwuJC4sLlAuWC5cLoAui
C6MLrAuuC68LuAu9AAAAAAAAAgIAAAAAAAABZAAAAAAAAAAAAAAAAAAAC8w</bytes>
		</object>
	</data>
</archive>
