<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllNotifications</key>
	<array>
		<string>Connected</string>
		<string>Disconnected</string>
		<string>Import Finished</string>
		<string>Export Finished</string>
		<string>Table Syntax Copied</string>
		<string>Query Finished</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Connected</string>
		<string>Disconnected</string>
		<string>Import Finished</string>
		<string>Export Finished</string>
		<string>Table Syntax Copied</string>
		<string>Query Finished</string>
	</array>
	<key>TicketVersion</key>
	<integer>1</integer>
</dict>
</plist>
