{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw12240\paperh15840\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs22 \cf2 \CocoaLigature0 Copyright (c) 2002-2016 Sequel Pro & CocoaMySQL Teams. \
\
All rights reserved.
\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://sequelpro.com/"}}{\fldrslt 
\b http://sequelpro.com/}}\
\
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the "Software"),\
to deal in the Software without restriction, including without limitation \
the rights to use, copy, modify, merge, publish, distribute, sublicense, \
and/or sell copies of the Software, and to permit persons to whom the \
Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included \
in all copies or substantial portions of the Software.\
\

\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY\
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE \
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR \
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF \
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN \
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \
DEALINGS IN THE SOFTWARE.
\b0 \cf0 \CocoaLigature1 \
}