{
	"Name" = "Sequel Pro";
	"AppleEventCode" = "cmec";
	
	"Classes" = {
		"NSApplication" = {
			"Superclass" = "NSCoreSuite.NSApplication";
			"AppleEventCode" = "capp";
			"SupportedCommands" = {
				"authenticate" = "authenticate:";
				"NSCoreSuite.Quit" = "handleQuitScriptCommand:";
			};
		};
	};
	"Commands" = {
		"authenticate" = {
			"CommandClass" = "NSScriptCommand";
			"AppleEventCode" = "auth";
			"Class" = "NSString";
			"ResultAppleEventCode" = "****";
			"Arguments" = {
				"query" = {
					"Type" = "NSString";
					"AppleEventCode" = "qery";
				};
				"fifo" = {
					"Type" = "NSString";
					"AppleEventCode" = "fifo";
				};
				"tunnelName" = {
					"Type" = "NSString";
					"AppleEventCode" = "tunn";
				};
			};
		};
	};
}