<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 556}, {135, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Anchored Button Bar</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor" id="671039998">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="320956320">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 554}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor" id="674407674">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSCustomView" id="842215012">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="30210369">
								<reference key="NSNextResponder" ref="842215012"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-1, -2}, {32, 25}}</string>
								<reference key="NSSuperview" ref="842215012"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="253109075">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="30210369"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="1008274031">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSPopUpButton" id="1030343982">
								<reference key="NSNextResponder" ref="842215012"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{30, -2}, {32, 25}}</string>
								<reference key="NSSuperview" ref="842215012"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="220749973">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">134350848</int>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1030343982"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="726542256">
										<reference key="NSMenu" ref="139701603"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSImage" id="789056213">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<object class="NSCustomResource" key="NSOnImage" id="1069227618">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="283321110">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="220749973"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="139701603">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="726542256"/>
											<object class="NSMenuItem" id="351605320">
												<reference key="NSMenu" ref="139701603"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1069227618"/>
												<reference key="NSMixedImage" ref="283321110"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="220749973"/>
											</object>
											<object class="NSMenuItem" id="716140647">
												<reference key="NSMenu" ref="139701603"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1069227618"/>
												<reference key="NSMixedImage" ref="283321110"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="220749973"/>
											</object>
										</object>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{108, 335}, {136, 23}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSClassName">BWAnchoredButtonBar</string>
					</object>
					<object class="NSButton" id="865469312">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 496}, {32, 25}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="782382441">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="865469312"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<reference key="NSNormalImage" ref="1008274031"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="137779012">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 407}, {32, 25}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="976666719">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">134350848</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="137779012"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="305898655">
								<reference key="NSMenu" ref="745483564"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSImage" ref="789056213"/>
								<reference key="NSOnImage" ref="1069227618"/>
								<reference key="NSMixedImage" ref="283321110"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="976666719"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="745483564">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="305898655"/>
									<object class="NSMenuItem" id="569684907">
										<reference key="NSMenu" ref="745483564"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1069227618"/>
										<reference key="NSMixedImage" ref="283321110"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="976666719"/>
									</object>
									<object class="NSMenuItem" id="638293151">
										<reference key="NSMenu" ref="745483564"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1069227618"/>
										<reference key="NSMixedImage" ref="283321110"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="976666719"/>
									</object>
								</object>
							</object>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="1055984948">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 255}, {150, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="232354195">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Unanchored Button Bar</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSControlView" ref="1055984948"/>
							<reference key="NSBackgroundColor" ref="671039998"/>
							<reference key="NSTextColor" ref="320956320"/>
						</object>
					</object>
					<object class="NSBox" id="969667489">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 253}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSBackgroundColor" ref="674407674"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="783278254">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="89743306">
								<reference key="NSNextResponder" ref="783278254"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{24, 28}, {32, 24}}</string>
								<reference key="NSSuperview" ref="783278254"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="628764880">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-AnchoredButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 468}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Anchored Button</string>
						<string key="identifier">37227434-883F-440E-9F93-9FC8C104A9A6</string>
						<string key="briefDescription">Button for placing inside an anchored button bar.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Button for placing inside an anchored button bar. For a button on its own, use an unanchored button.</string>
							<object class="NSDictionary" key="NSAttributes" id="562435346">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">1.200000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle">
										<int key="NSAlignment">4</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<string key="initialCategoryPath">Button Bar</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="234232932">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="218164444">
								<reference key="NSNextResponder" ref="234232932"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{24, 28}, {32, 24}}</string>
								<reference key="NSSuperview" ref="234232932"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="938457386">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-AnchoredPopUpButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 380}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Anchored Pop Up Button</string>
						<string key="identifier">0A142520-3019-4440-8F92-FAF9F921204F</string>
						<string key="briefDescription">Pop up button for placing inside an anchored button bar.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Pop up button for placing inside an anchored button bar.</string>
							<reference key="NSAttributes" ref="562435346"/>
						</object>
						<string key="initialCategoryPath">Button Bar</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="638688660">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="358113999">
								<reference key="NSNextResponder" ref="638688660"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{16, 28}, {48, 24}}</string>
								<reference key="NSSuperview" ref="638688660"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="811685090">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-AnchoredButtonBar</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 291}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Anchored Button Bar</string>
						<string key="identifier">3843EB0E-BBA8-4F32-B056-31BCD9B773FB</string>
						<string key="briefDescription">Bar for placement directly below a view.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Bar for placement directly below a view. It should contain anchored buttons and other UI elements pertaining to the view it is anchored to.</string>
							<reference key="NSAttributes" ref="562435346"/>
						</object>
						<string key="initialCategoryPath">Button Bar</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="467485410">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="773436835">
								<reference key="NSNextResponder" ref="467485410"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{28, 29}, {23, 22}}</string>
								<reference key="NSSuperview" ref="467485410"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="118317209">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1007"/>
									<reference key="NSControlView" ref="773436835"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{20, 167}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Unanchored Button</string>
						<string key="identifier">FAE31A26-A5A4-4331-B0CD-31AFE5320FBA</string>
						<string key="briefDescription">Unanchored button for use below a table view.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Unanchored button for use below a table view.</string>
							<reference key="NSAttributes" ref="562435346"/>
						</object>
						<string key="initialCategoryPath">Button Bar</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSCustomView" id="1030500576">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 304}, {128, 23}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSClassName">BWAnchoredButtonBar</string>
					</object>
					<object class="IBLibraryObjectTemplate" id="803438660">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="92496390">
								<reference key="NSNextResponder" ref="803438660"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="441622674">
										<reference key="NSNextResponder" ref="92496390"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrameSize">{23, 22}</string>
										<reference key="NSSuperview" ref="92496390"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="63315047">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1007"/>
											<reference key="NSControlView" ref="441622674"/>
											<int key="NSButtonFlags">-2033958657</int>
											<int key="NSButtonFlags2">134</int>
											<reference key="NSNormalImage" ref="1008274031"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="215733208">
										<reference key="NSNextResponder" ref="92496390"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{22, 0}, {23, 22}}</string>
										<reference key="NSSuperview" ref="92496390"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="724108233">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1007"/>
											<reference key="NSControlView" ref="215733208"/>
											<int key="NSButtonFlags">-2033958657</int>
											<int key="NSButtonFlags2">134</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSRemoveTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{18, 29}, {45, 22}}</string>
								<reference key="NSSuperview" ref="803438660"/>
								<string key="NSClassName">BWUnanchoredButtonContainer</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 79}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">Unanchored Button Set</string>
						<string key="identifier">4CFDC982-FAFC-443C-BCDC-3CBA22EA49B2</string>
						<string key="briefDescription">Convenience for adding a set of plus and minus unanchored buttons. </string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Convenience for adding a set of plus and minus unanchored buttons to be placed below a table view.</string>
							<reference key="NSAttributes" ref="562435346"/>
						</object>
						<string key="initialCategoryPath">Button Bar</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
				</object>
				<string key="NSFrameSize">{310, 593}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="783278254"/>
						<reference key="destination" ref="865469312"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="234232932"/>
						<reference key="destination" ref="137779012"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="638688660"/>
						<reference key="destination" ref="1030500576"/>
					</object>
					<int key="connectionID">125</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="865469312"/>
							<reference ref="137779012"/>
							<reference ref="783278254"/>
							<reference ref="234232932"/>
							<reference ref="638688660"/>
							<reference ref="1055984948"/>
							<reference ref="969667489"/>
							<reference ref="467485410"/>
							<reference ref="803438660"/>
							<reference ref="842215012"/>
							<reference ref="1030500576"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="865469312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782382441"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="137779012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976666719"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="976666719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745483564"/>
						</object>
						<reference key="parent" ref="137779012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="745483564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638293151"/>
							<reference ref="569684907"/>
							<reference ref="305898655"/>
						</object>
						<reference key="parent" ref="976666719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="638293151"/>
						<reference key="parent" ref="745483564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="569684907"/>
						<reference key="parent" ref="745483564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="305898655"/>
						<reference key="parent" ref="745483564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="782382441"/>
						<reference key="parent" ref="865469312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="842215012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30210369"/>
							<reference ref="1030343982"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1055984948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232354195"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="969667489"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="232354195"/>
						<reference key="parent" ref="1055984948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="30210369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253109075"/>
						</object>
						<reference key="parent" ref="842215012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="253109075"/>
						<reference key="parent" ref="30210369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1030343982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220749973"/>
						</object>
						<reference key="parent" ref="842215012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="220749973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139701603"/>
						</object>
						<reference key="parent" ref="1030343982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="139701603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726542256"/>
							<reference ref="351605320"/>
							<reference ref="716140647"/>
						</object>
						<reference key="parent" ref="220749973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="726542256"/>
						<reference key="parent" ref="139701603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="351605320"/>
						<reference key="parent" ref="139701603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="716140647"/>
						<reference key="parent" ref="139701603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="783278254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89743306"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="89743306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628764880"/>
						</object>
						<reference key="parent" ref="783278254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="628764880"/>
						<reference key="parent" ref="89743306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="234232932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218164444"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="218164444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938457386"/>
						</object>
						<reference key="parent" ref="234232932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="938457386"/>
						<reference key="parent" ref="218164444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="638688660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358113999"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="358113999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811685090"/>
						</object>
						<reference key="parent" ref="638688660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="811685090"/>
						<reference key="parent" ref="358113999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="467485410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773436835"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="773436835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118317209"/>
						</object>
						<reference key="parent" ref="467485410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="118317209"/>
						<reference key="parent" ref="773436835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1030500576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="803438660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92496390"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="92496390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215733208"/>
							<reference ref="441622674"/>
						</object>
						<reference key="parent" ref="803438660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="215733208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724108233"/>
						</object>
						<reference key="parent" ref="92496390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="441622674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63315047"/>
						</object>
						<reference key="parent" ref="92496390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="63315047"/>
						<reference key="parent" ref="441622674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="724108233"/>
						<reference key="parent" ref="215733208"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>101.CustomClassName</string>
					<string>101.IBPluginDependency</string>
					<string>102.CustomClassName</string>
					<string>102.IBPluginDependency</string>
					<string>103.CustomClassName</string>
					<string>103.IBPluginDependency</string>
					<string>104.CustomClassName</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBEditorWindowLastContentRect</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.CustomClassName</string>
					<string>128.IBPluginDependency</string>
					<string>129.CustomClassName</string>
					<string>129.IBPluginDependency</string>
					<string>130.CustomClassName</string>
					<string>130.IBPluginDependency</string>
					<string>131.CustomClassName</string>
					<string>131.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBEditorWindowLastContentRect</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>54.CustomClassName</string>
					<string>54.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>82.CustomClassName</string>
					<string>82.IBPluginDependency</string>
					<string>83.CustomClassName</string>
					<string>83.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>BWAnchoredButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredPopUpButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredPopUpButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{967, 542}, {100, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWUnanchoredButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWUnanchoredButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWUnanchoredButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWUnanchoredButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredPopUpButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredPopUpButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{750, 510}, {97, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWAnchoredButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{902, 88}, {310, 593}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
					<string>BWUnanchoredButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BWUnanchoredButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BWAnchoredButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWAnchoredButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWAnchoredButtonBar</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">splitViewDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWAnchoredButtonBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWAnchoredButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWAnchoredButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWAnchoredPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWAnchoredPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWAnchoredPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWAnchoredPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWUnanchoredButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWUnanchoredButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWUnanchoredButtonCell</string>
					<string key="superclassName">BWAnchoredButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWUnanchoredButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWUnanchoredButtonContainer</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BWUnanchoredButtonContainer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSView+BWAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">BWToolkit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
