{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c9804\c9804;\csgenericrgb\c0\c10588\c78039;}
\paperw12240\paperh15840\vieww16180\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf2 Current Developers
\f1\b0\fs22 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt Abhi Beckert}}\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt Matt Langtree}}\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
Rowan Beentje \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 Stuart Connolly}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 Marius Ursache}}\
Max Lohrmann\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs30 \cf0 Translations
\fs22 \
\
French\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 Micha\'ebl Gallego\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc\partightenfactor0
\cf0 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Dominique Guardiola\
Fr\'e9d\'e9ric Latour\
S\'e9bastien Guy\
Lou Ferrand\
et al.
\f0\b \

\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 German
\f1\b0 \
Max Lohrmann\
\

\f0\b Japanese\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'8c\'b4 \'90\'bd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb40\sa120\pardirnatural\qc\partightenfactor0
\cf0 With Help From\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8b\'6b \'82\'e4\'82\'e8\'8d\'81
\f0\b \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Brazilian Portuguese
\f1\b0 \
Andr\'e9 Gadonski\
Waldson Moura\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\pardirnatural\qc\partightenfactor0
\cf0 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Rafael Vieira de Oliveira\
Marcelo H. Felippi\
et al.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Russian\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc\partightenfactor0
\cf0 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074  \u1050 \u1086 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081 \
\uc0\u1052 \u1077 \u1076 \u1103 \u1085 \u1085 \u1080 \u1082  \u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1042 \u1080 \u1082 \u1090 \u1086 \u1088 \u1086 \u1074 \u1080 \u1095 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Spanish\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 Juan Pablo Atienza Mart\'ednez\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\pardirnatural\qc\partightenfactor0
\cf0 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Pablo Oneto\
Jaime Martin\
Samuel Abraham de Vega Garc\'eda\
et al.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Swedish
\f1\b0 \
Peter H\'e4ggstrand\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Past Developers
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs22 \cf0 \
Lorenz Textor <lorenz@textor.ch>\
Jeff Skrysak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt \cf0 Mark Townsend}}\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Jakob Egger\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf3 \ul \ulc3 Hans-J\'f6rg Bibiko}}\
Jim Knight\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.rekowski.info"}}{\fldrslt \cf0 David Rekowski}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Additional Code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs22 \cf0 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
Paul Kim\
(
\f3\fs24 NoodleLineNumberView
\f1\fs22 )\
Alex King\
Matt Gemmell\
(
\f3\fs24 MGTemplateEngine
\f1\fs22 )\
Joachim M\'e5rtensson, Allan Odgaard\
(
\f3\fs24 TMDIncrementalPopUp
\f1\fs22 )\
Ci\'e1ran Walsh, Allan Odgaard\
(
\f3\fs24 TMDHTMLtip
\f1\fs22 )\
Matt Gallagher\
(
\f3\fs24 NSFileManagerAddition
\f1\fs22 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linville.org/"}}{\fldrslt \cf0 Aaron Linville}}\
Tim Davis\
(
\f3\fs24 BGHUDButtonCell
\f1\fs22 )\
Jie Xu (@origsun)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 RegexKitLite
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 Copyright (c) 2008-2010\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf0 John Engelhart}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 AQDataExtension
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 Copyright (c) 2005\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://aquaticmac.com/cocoa.php"}}{\fldrslt \cf0 Lucas Newman}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 FeedbackReporter
\f1\b0 \
Copyright (c) 2009\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vafer.org/"}}{\fldrslt \cf0 Torsten Curdt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 ShortcutRecorderFramework
\f1\b0 \
Copyright (c) 2006-2010\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 Jesper, Dauer, Kirkpatrick}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Sparkle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 Copyright \'a9 2006\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 Andy Matuschak}}\
All rights reserved.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs30 \cf0 Artwork\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Icon by {\field{\*\fldinst{HYPERLINK "https://www.kenichi27.com/"}}{\fldrslt Kenichi Yoshida}}, with thanks to {\field{\*\fldinst{HYPERLINK "https://panic.com/"}}{\fldrslt Panic}}\
GUI design by {\field{\*\fldinst{HYPERLINK "https://www.sequelpro.com/"}}{\fldrslt Sequel Pro}} team.\
}