{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs30 \cf2 Aktuelle Entwickler
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt Abhi Beckert}}\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt Matt Langtree}}\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt Mark Townsend}}\
Rowan Beentje \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 Stuart Connolly}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 Marius Ursache}}\
Jakob Egger\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf3 \ul \ulc3 Hans-J\'f6rg Bibiko}}\
Jim Knight\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.rekowski.info"}}{\fldrslt \cf0 David Rekowski}}\
\
\pard\pardeftab720\qc

\b\fs30 \cf0 \'dcbersetzungen
\fs22 \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\pardeftab720\qc

\b \cf0 Deutsch
\b0 \
Max Lohrmann\
Mit Hilfe von\
Hans-J\'f6rg Bibiko\
\

\b Russisch\
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074   (Alexander Vasiliev) \
Mit Hilfe von\
\uc0\u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074  \u1050 \u1086 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081  (Jaroslav Koncevojj)\
\uc0\u1052 \u1077 \u1076 \u1103 \u1085 \u1085 \u1080 \u1082  \u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1042 \u1080 \u1082 \u1090 \u1086 \u1088 \u1086 \u1074 \u1080 \u1095  (Medyannik Dmitry Viktorovich)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Vorherige Entwickler
\b0 \
Lorenz Textor <lorenz@textor.ch>\
Jeff Skrysak\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs30 \cf0 Zus\'e4tzlicher Code
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 \
Serge Cohen und\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
Paul Kim\
(NoodleLineNumberView)\
Alex King\
Matt Gemmell\
(MGTemplateEngine)\
Joachim M\'e5rtensson, Allan Odgaard\
(TMDIncrementalPopUp)\
Ci\'e1ran Walsh, Allan Odgaard\
(TMDHTMLtip)\
Matt Gallagher\
(NSFileManagerAddition)\
Aaron Linville\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 RegexKitLite
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2008-2010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf0 John Engelhart}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Alle Rechte vorbehalten.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 AQDataExtension
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2005\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://aquaticmac.com/cocoa.php"}}{\fldrslt \cf0 Lucas Newman}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Alle Rechte vorbehalten.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 BWToolkitFramework
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 Brandon Walkin}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Alle Rechte vorbehalten.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 FeedbackReporter
\b0 \
Copyright (c) 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vafer.org/"}}{\fldrslt \cf0 Torsten Curdt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Alle Rechte vorbehalten.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 ShortcutRecorderFramework
\b0 \
Copyright (c) 2006-2010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 Jesper, Dauer, Kirkpatrick}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Alle Rechte vorbehalten.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Sparkle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 Copyright \'a9 2006\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 Andy Matuschak}}\
Alle Rechte vorbehalten.\
\
\pard\pardeftab720\qc

\b\fs30 \cf0 Grafiken
\fs22 \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Icon von {\field{\*\fldinst{HYPERLINK "http://nadesign.net/"}}{\fldrslt Na Wong}} und {\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
GUI-Design vom {\field{\*\fldinst{HYPERLINK "http://www.sequelpro.com/"}}{\fldrslt Sequel Pro}}-Team.\
}