<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>30 51 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>99 489 498 199 0 0 1152 746 </string>
		<key>1113</key>
		<string>425 406 301 199 0 0 1152 746 </string>
		<key>815</key>
		<string>354 427 444 158 0 0 1152 746 </string>
		<key>824</key>
		<string>166 438 820 138 0 0 1152 746 </string>
		<key>910</key>
		<string>337 412 477 191 0 0 1152 746 </string>
		<key>978</key>
		<string>360 256 444 158 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
