// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 38B873E00DA3ABFE009FC6AE /* Sequel Pro */;
		activeTarget = 9B9ACE9008DEBE70009E313E /* Sequel Pro */;
		addToTargets = (
			9B9ACE9008DEBE70009E313E /* Sequel Pro */,
		);
		codeSenseManager = 38B8740E0DA3AC0A009FC6AE /* Code sense */;
		executables = (
			38B873E00DA3ABFE009FC6AE /* Sequel Pro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229757769;
			PBXWorkspaceStateSaveDate = 229757769;
		};
		perUserProjectItems = {
			3832AD460DA51EFC0040DA7A = 3832AD460DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD5D0DA5200B0040DA7A = 3832AD5D0DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD5E0DA5200B0040DA7A = 3832AD5E0DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD5F0DA5200B0040DA7A = 3832AD5F0DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD600DA5200B0040DA7A = 3832AD600DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD610DA5200B0040DA7A = 3832AD610DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD630DA5200B0040DA7A = 3832AD630DA5200B0040DA7A /* PBXTextBookmark */;
			3861DD7C0DA787B2003236DE = 3861DD7C0DA787B2003236DE /* PBXTextBookmark */;
			3861DD7D0DA787B2003236DE = 3861DD7D0DA787B2003236DE /* PBXTextBookmark */;
			3861DD7F0DA787B2003236DE = 3861DD7F0DA787B2003236DE /* PBXTextBookmark */;
			3861DD800DA787B2003236DE = 3861DD800DA787B2003236DE /* PBXTextBookmark */;
			3861DD810DA787B2003236DE = 3861DD810DA787B2003236DE /* PBXTextBookmark */;
			3861DD8D0DA84A26003236DE = 3861DD8D0DA84A26003236DE /* PBXTextBookmark */;
			387824670DB1D34E00A56F92 /* PBXTextBookmark */ = 387824670DB1D34E00A56F92 /* PBXTextBookmark */;
			3878248C0DB1D8A200A56F92 /* PBXTextBookmark */ = 3878248C0DB1D8A200A56F92 /* PBXTextBookmark */;
			3878248D0DB1D8A200A56F92 /* PBXTextBookmark */ = 3878248D0DB1D8A200A56F92 /* PBXTextBookmark */;
			3878248F0DB1D8A200A56F92 /* PBXTextBookmark */ = 3878248F0DB1D8A200A56F92 /* PBXTextBookmark */;
			387824900DB1D8A200A56F92 /* PBXTextBookmark */ = 387824900DB1D8A200A56F92 /* PBXTextBookmark */;
			387824910DB1D8A200A56F92 /* PBXBookmark */ = 387824910DB1D8A200A56F92 /* PBXBookmark */;
			387824920DB1D8A200A56F92 /* PBXBookmark */ = 387824920DB1D8A200A56F92 /* PBXBookmark */;
			387824930DB1D8A200A56F92 /* PBXTextBookmark */ = 387824930DB1D8A200A56F92 /* PBXTextBookmark */;
			387824940DB1D8A200A56F92 /* PBXTextBookmark */ = 387824940DB1D8A200A56F92 /* PBXTextBookmark */;
			387824960DB1D8A200A56F92 /* PBXTextBookmark */ = 387824960DB1D8A200A56F92 /* PBXTextBookmark */;
			387824970DB1D8A200A56F92 /* PBXTextBookmark */ = 387824970DB1D8A200A56F92 /* PBXTextBookmark */;
			387824980DB1D8A200A56F92 /* PBXBookmark */ = 387824980DB1D8A200A56F92 /* PBXBookmark */;
			387824990DB1D8A200A56F92 /* PBXTextBookmark */ = 387824990DB1D8A200A56F92 /* PBXTextBookmark */;
			387824A30DB1D8B100A56F92 /* PBXTextBookmark */ = 387824A30DB1D8B100A56F92 /* PBXTextBookmark */;
			38B7BA380DA84BF6006C2217 = 38B7BA380DA84BF6006C2217 /* PBXTextBookmark */;
			38B874FE0DA3B178009FC6AE = 38B874FE0DA3B178009FC6AE /* PBXBookmark */;
			38B875010DA3B178009FC6AE = 38B875010DA3B178009FC6AE /* PBXBookmark */;
			38B875040DA3B178009FC6AE = 38B875040DA3B178009FC6AE /* PBXTextBookmark */;
			38B875070DA3B178009FC6AE = 38B875070DA3B178009FC6AE /* PBXBookmark */;
			38B8750B0DA3B178009FC6AE = 38B8750B0DA3B178009FC6AE /* PBXBookmark */;
		};
		sourceControlManager = 38B8740D0DA3AC0A009FC6AE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 17699}}";
			sepNavSelRange = "{11191, 0}";
			sepNavVisRange = "{9988, 2535}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2156}}";
			sepNavSelRange = "{1757, 17}";
			sepNavVisRange = "{503, 2186}";
		};
	};
	3832AD160DA516410040DA7A /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	3832AD450DA51EFC0040DA7A /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	3832AD460DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD470DA51EFC0040DA7A /* NSTextStorage.h */;
		name = "NSTextStorage.h: 92";
		rLen = 54;
		rLoc = 4353;
		rType = 0;
		vrLen = 3366;
		vrLoc = 1110;
	};
	3832AD470DA51EFC0040DA7A /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	3832AD5D0DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320C029E966601566C24 /* MainController.h */;
		name = "MainController.h: 46";
		rLen = 27;
		rLoc = 1585;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	3832AD5E0DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD450DA51EFC0040DA7A /* NSArrayController.h */;
		name = "NSArrayController.h: 80";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 4345;
		vrLoc = 1356;
	};
	3832AD5F0DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 53";
		rLen = 17;
		rLoc = 1757;
		rType = 0;
		vrLen = 2186;
		vrLoc = 503;
	};
	3832AD600DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD160DA516410040DA7A /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 22";
		rLen = 25;
		rLoc = 442;
		rType = 0;
		vrLen = 4341;
		vrLoc = 0;
	};
	3832AD610DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 529";
		rLen = 9;
		rLoc = 20750;
		rType = 0;
		vrLen = 2992;
		vrLoc = 18365;
	};
	3832AD630DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 529";
		rLen = 9;
		rLoc = 20750;
		rType = 0;
		vrLen = 2992;
		vrLoc = 18365;
	};
	3861DD750DA78690003236DE /* sequel-pro.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 559}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	3861DD7C0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFF536B08F43B9D004D6BCB /* SSHTunnel_old.h */;
		name = "SSHTunnel_old.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3861DD7D0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3861DD750DA78690003236DE /* sequel-pro.scriptSuite */;
		name = "sequel-pro.scriptSuite: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3861DD7F0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 46";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1901;
	};
	3861DD800DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFF536B08F43B9D004D6BCB /* SSHTunnel_old.h */;
		name = "SSHTunnel_old.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3861DD810DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3861DD750DA78690003236DE /* sequel-pro.scriptSuite */;
		name = "sequel-pro.scriptSuite: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3861DD8D0DA84A26003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 270";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 2519;
		vrLoc = 9785;
	};
	387824670DB1D34E00A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 270";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 2535;
		vrLoc = 9988;
	};
	3878248C0DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 270";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 2535;
		vrLoc = 9988;
	};
	3878248D0DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3878248E0DB1D8A200A56F92 /* index.html */;
		name = "index.html: 72";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1432;
	};
	3878248E0DB1D8A200A56F92 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Volumes/Home/projects/sequel-pro/English.lproj/english_help/index.html";
		sourceTree = "<absolute>";
	};
	3878248F0DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320C029E966601566C24 /* MainController.h */;
		name = "MainController.h: 45";
		rLen = 27;
		rLoc = 1585;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	387824900DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 353";
		rLen = 0;
		rLoc = 12929;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12315;
	};
	387824910DB1D8A200A56F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F503C88F02B387CB01C66673 /* appicon.icns */;
	};
	387824920DB1D8A200A56F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B9ACEE908DEBE70009E313E /* Info.plist */;
	};
	387824930DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 270";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 2535;
		vrLoc = 9988;
	};
	387824940DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387824950DB1D8A200A56F92 /* index.html */;
		name = "index.html: 72";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1432;
	};
	387824950DB1D8A200A56F92 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Volumes/Home/projects/sequel-pro/English.lproj/english_help/index.html";
		sourceTree = "<absolute>";
	};
	387824960DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320C029E966601566C24 /* MainController.h */;
		name = "MainController.h: 45";
		rLen = 27;
		rLoc = 1585;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	387824970DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 353";
		rLen = 0;
		rLoc = 12929;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12315;
	};
	387824980DB1D8A200A56F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F503C88F02B387CB01C66673 /* appicon.icns */;
	};
	387824990DB1D8A200A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B9ACEE908DEBE70009E313E /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1155;
		vrLoc = 974;
	};
	387824A30DB1D8B100A56F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B9ACEE908DEBE70009E313E /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1159;
		vrLoc = 907;
	};
	38B7BA380DA84BF6006C2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 270";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 2535;
		vrLoc = 9988;
	};
	38B873E00DA3ABFE009FC6AE /* Sequel Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sequel Pro";
		sourceDirectories = (
		);
	};
	38B8740D0DA3AC0A009FC6AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38B8740E0DA3AC0A009FC6AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38B874FE0DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F52FA4AE0509F05101000103 /* columndelete.tiff */;
	};
	38B875010DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F503C88F02B387CB01C66673 /* appicon.icns */;
	};
	38B875040DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B875050DA3B178009FC6AE /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2147;
		vrLoc = 341;
	};
	38B875050DA3B178009FC6AE /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	38B875070DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F52FA4AE0509F05101000103 /* columndelete.tiff */;
	};
	38B8750B0DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F503C88F02B387CB01C66673 /* appicon.icns */;
	};
	9B9ACE9008DEBE70009E313E /* Sequel Pro */ = {
		activeExec = 0;
		executables = (
			38B873E00DA3ABFE009FC6AE /* Sequel Pro */,
		);
	};
	9B9ACEE908DEBE70009E313E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 891}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{907, 1159}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9BFF536B08F43B9D004D6BCB /* SSHTunnel_old.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	F5FB320C029E966601566C24 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1276}}";
			sepNavSelRange = "{1585, 27}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	F5FB320D029E966601566C24 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 9427}}";
			sepNavSelRange = "{12929, 0}";
			sepNavVisRange = "{12315, 1689}";
		};
	};
}
