// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 38B873E00DA3ABFE009FC6AE /* Sequel Pro */;
		activeTarget = 9B9ACE9008DEBE70009E313E /* Sequel Pro */;
		addToTargets = (
			9B9ACE9008DEBE70009E313E /* Sequel Pro */,
		);
		codeSenseManager = 38B8740E0DA3AC0A009FC6AE /* Code sense */;
		executables = (
			38B873E00DA3ABFE009FC6AE /* Sequel Pro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229081765;
			PBXWorkspaceStateSaveDate = 229081765;
		};
		perUserProjectItems = {
			3832ACFE0DA515020040DA7A = 3832ACFE0DA515020040DA7A /* PBXTextBookmark */;
			3832ACFF0DA515020040DA7A = 3832ACFF0DA515020040DA7A /* PBXTextBookmark */;
			3832AD000DA515020040DA7A = 3832AD000DA515020040DA7A /* PBXTextBookmark */;
			3832AD010DA515020040DA7A = 3832AD010DA515020040DA7A /* PBXTextBookmark */;
			3832AD020DA515020040DA7A = 3832AD020DA515020040DA7A /* PBXTextBookmark */;
			3832AD100DA5154C0040DA7A = 3832AD100DA5154C0040DA7A /* PBXTextBookmark */;
			3832AD110DA515DE0040DA7A = 3832AD110DA515DE0040DA7A /* PBXTextBookmark */;
			3832AD120DA516410040DA7A = 3832AD120DA516410040DA7A /* PBXTextBookmark */;
			3832AD140DA516410040DA7A = 3832AD140DA516410040DA7A /* PBXTextBookmark */;
			3832AD150DA516410040DA7A = 3832AD150DA516410040DA7A /* PBXTextBookmark */;
			3832AD170DA516410040DA7A = 3832AD170DA516410040DA7A /* PBXTextBookmark */;
			3832AD1A0DA519140040DA7A = 3832AD1A0DA519140040DA7A /* PBXTextBookmark */;
			3832AD1B0DA519140040DA7A = 3832AD1B0DA519140040DA7A /* PBXTextBookmark */;
			3832AD1C0DA519140040DA7A = 3832AD1C0DA519140040DA7A /* PBXTextBookmark */;
			3832AD1D0DA519140040DA7A = 3832AD1D0DA519140040DA7A /* PBXTextBookmark */;
			3832AD1E0DA519140040DA7A = 3832AD1E0DA519140040DA7A /* PBXTextBookmark */;
			3832AD1F0DA519560040DA7A = 3832AD1F0DA519560040DA7A /* PBXTextBookmark */;
			3832AD240DA51AEA0040DA7A = 3832AD240DA51AEA0040DA7A /* PBXTextBookmark */;
			3832AD250DA51AEA0040DA7A = 3832AD250DA51AEA0040DA7A /* PBXTextBookmark */;
			3832AD270DA51B210040DA7A = 3832AD270DA51B210040DA7A /* PBXTextBookmark */;
			3832AD280DA51B210040DA7A = 3832AD280DA51B210040DA7A /* PBXTextBookmark */;
			3832AD290DA51B210040DA7A = 3832AD290DA51B210040DA7A /* PBXTextBookmark */;
			3832AD2A0DA51B210040DA7A = 3832AD2A0DA51B210040DA7A /* PBXTextBookmark */;
			3832AD2B0DA51B210040DA7A = 3832AD2B0DA51B210040DA7A /* PBXTextBookmark */;
			3832AD2C0DA51B320040DA7A = 3832AD2C0DA51B320040DA7A /* PBXTextBookmark */;
			3832AD2E0DA51B3C0040DA7A = 3832AD2E0DA51B3C0040DA7A /* PBXTextBookmark */;
			3832AD2F0DA51B4C0040DA7A = 3832AD2F0DA51B4C0040DA7A /* PBXTextBookmark */;
			3832AD310DA51BA40040DA7A = 3832AD310DA51BA40040DA7A /* PBXTextBookmark */;
			3832AD340DA51C0C0040DA7A = 3832AD340DA51C0C0040DA7A /* PBXTextBookmark */;
			3832AD350DA51C260040DA7A = 3832AD350DA51C260040DA7A /* PBXTextBookmark */;
			3832AD370DA51C340040DA7A = 3832AD370DA51C340040DA7A /* PBXTextBookmark */;
			3832AD380DA51C440040DA7A = 3832AD380DA51C440040DA7A /* PBXTextBookmark */;
			3832AD3A0DA51C880040DA7A = 3832AD3A0DA51C880040DA7A /* PBXTextBookmark */;
			3832AD3B0DA51C880040DA7A = 3832AD3B0DA51C880040DA7A /* PBXTextBookmark */;
			3832AD3C0DA51C880040DA7A = 3832AD3C0DA51C880040DA7A /* PBXTextBookmark */;
			3832AD3D0DA51C880040DA7A = 3832AD3D0DA51C880040DA7A /* PBXTextBookmark */;
			3832AD3E0DA51C880040DA7A = 3832AD3E0DA51C880040DA7A /* PBXTextBookmark */;
			3832AD400DA51D700040DA7A = 3832AD400DA51D700040DA7A /* PBXTextBookmark */;
			3832AD430DA51EFC0040DA7A = 3832AD430DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD440DA51EFC0040DA7A = 3832AD440DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD460DA51EFC0040DA7A = 3832AD460DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD480DA51EFC0040DA7A = 3832AD480DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD490DA51EFC0040DA7A = 3832AD490DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD4A0DA51EFC0040DA7A = 3832AD4A0DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD4C0DA51EFC0040DA7A = 3832AD4C0DA51EFC0040DA7A /* PBXTextBookmark */;
			3832AD4D0DA51F140040DA7A = 3832AD4D0DA51F140040DA7A /* PBXTextBookmark */;
			3832AD4E0DA51F140040DA7A = 3832AD4E0DA51F140040DA7A /* PBXTextBookmark */;
			3832AD4F0DA51F140040DA7A = 3832AD4F0DA51F140040DA7A /* PBXTextBookmark */;
			3832AD520DA51F450040DA7A = 3832AD520DA51F450040DA7A /* PBXTextBookmark */;
			3832AD530DA51F450040DA7A = 3832AD530DA51F450040DA7A /* PBXTextBookmark */;
			3832AD540DA51F450040DA7A = 3832AD540DA51F450040DA7A /* PBXTextBookmark */;
			3832AD5B0DA51F890040DA7A = 3832AD5B0DA51F890040DA7A /* PBXTextBookmark */;
			3832AD5D0DA5200B0040DA7A = 3832AD5D0DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD5E0DA5200B0040DA7A = 3832AD5E0DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD5F0DA5200B0040DA7A = 3832AD5F0DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD600DA5200B0040DA7A = 3832AD600DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD610DA5200B0040DA7A = 3832AD610DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD620DA5200B0040DA7A = 3832AD620DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD630DA5200B0040DA7A = 3832AD630DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD640DA5200B0040DA7A = 3832AD640DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD650DA5200B0040DA7A = 3832AD650DA5200B0040DA7A /* PBXTextBookmark */;
			3832AD6E0DA523580040DA7A = 3832AD6E0DA523580040DA7A /* PBXTextBookmark */;
			3832AD700DA523830040DA7A = 3832AD700DA523830040DA7A /* PBXTextBookmark */;
			3832AD720DA523A20040DA7A = 3832AD720DA523A20040DA7A /* PBXTextBookmark */;
			3832AD740DA523CA0040DA7A = 3832AD740DA523CA0040DA7A /* PBXTextBookmark */;
			3832AD760DA523DE0040DA7A = 3832AD760DA523DE0040DA7A /* PBXTextBookmark */;
			3832AD780DA5240A0040DA7A = 3832AD780DA5240A0040DA7A /* PBXTextBookmark */;
			3832AD790DA524250040DA7A = 3832AD790DA524250040DA7A /* PBXTextBookmark */;
			3832AD7C0DA524900040DA7A = 3832AD7C0DA524900040DA7A /* PBXTextBookmark */;
			3832AD7D0DA524A00040DA7A = 3832AD7D0DA524A00040DA7A /* PBXTextBookmark */;
			3832AD7F0DA524D40040DA7A = 3832AD7F0DA524D40040DA7A /* PBXTextBookmark */;
			3861DD7C0DA787B2003236DE /* PBXTextBookmark */ = 3861DD7C0DA787B2003236DE /* PBXTextBookmark */;
			3861DD7D0DA787B2003236DE /* PBXTextBookmark */ = 3861DD7D0DA787B2003236DE /* PBXTextBookmark */;
			3861DD7E0DA787B2003236DE /* PBXTextBookmark */ = 3861DD7E0DA787B2003236DE /* PBXTextBookmark */;
			3861DD7F0DA787B2003236DE /* PBXTextBookmark */ = 3861DD7F0DA787B2003236DE /* PBXTextBookmark */;
			3861DD800DA787B2003236DE /* PBXTextBookmark */ = 3861DD800DA787B2003236DE /* PBXTextBookmark */;
			3861DD810DA787B2003236DE /* PBXTextBookmark */ = 3861DD810DA787B2003236DE /* PBXTextBookmark */;
			3861DD820DA787B2003236DE /* PBXTextBookmark */ = 3861DD820DA787B2003236DE /* PBXTextBookmark */;
			38B874FE0DA3B178009FC6AE = 38B874FE0DA3B178009FC6AE /* PBXBookmark */;
			38B874FF0DA3B178009FC6AE = 38B874FF0DA3B178009FC6AE /* PBXTextBookmark */;
			38B875010DA3B178009FC6AE = 38B875010DA3B178009FC6AE /* PBXBookmark */;
			38B875020DA3B178009FC6AE = 38B875020DA3B178009FC6AE /* PBXTextBookmark */;
			38B875030DA3B178009FC6AE = 38B875030DA3B178009FC6AE /* PBXTextBookmark */;
			38B875040DA3B178009FC6AE = 38B875040DA3B178009FC6AE /* PBXTextBookmark */;
			38B875060DA3B178009FC6AE = 38B875060DA3B178009FC6AE /* PBXTextBookmark */;
			38B875070DA3B178009FC6AE = 38B875070DA3B178009FC6AE /* PBXBookmark */;
			38B875080DA3B178009FC6AE = 38B875080DA3B178009FC6AE /* PBXTextBookmark */;
			38B8750A0DA3B178009FC6AE = 38B8750A0DA3B178009FC6AE /* PBXTextBookmark */;
			38B8750B0DA3B178009FC6AE = 38B8750B0DA3B178009FC6AE /* PBXBookmark */;
			38B8750C0DA3B178009FC6AE = 38B8750C0DA3B178009FC6AE /* PBXTextBookmark */;
			38B8750D0DA3B178009FC6AE = 38B8750D0DA3B178009FC6AE /* PBXTextBookmark */;
			38B8750E0DA3B178009FC6AE = 38B8750E0DA3B178009FC6AE /* PBXTextBookmark */;
			38B8750F0DA3B178009FC6AE = 38B8750F0DA3B178009FC6AE /* PBXTextBookmark */;
			38B875110DA3B178009FC6AE = 38B875110DA3B178009FC6AE /* PBXTextBookmark */;
		};
		sourceControlManager = 38B8740D0DA3AC0A009FC6AE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 17589}}";
			sepNavSelRange = "{10805, 0}";
			sepNavVisRange = "{9785, 2343}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2156}}";
			sepNavSelRange = "{1757, 17}";
			sepNavVisRange = "{503, 2186}";
		};
	};
	3832ACFE0DA515020040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 529";
		rLen = 9;
		rLoc = 20749;
		rType = 0;
		vrLen = 2882;
		vrLoc = 18414;
	};
	3832ACFF0DA515020040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 299";
		rLen = 20;
		rLoc = 13067;
		rType = 0;
		vrLen = 2570;
		vrLoc = 13078;
	};
	3832AD000DA515020040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 48";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1913;
		vrLoc = 570;
	};
	3832AD010DA515020040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 529";
		rLen = 9;
		rLoc = 20749;
		rType = 0;
		vrLen = 2882;
		vrLoc = 18414;
	};
	3832AD020DA515020040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 304";
		rLen = 0;
		rLoc = 13086;
		rType = 0;
		vrLen = 2720;
		vrLoc = 12092;
	};
	3832AD100DA5154C0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 301";
		rLen = 0;
		rLoc = 13043;
		rType = 0;
		vrLen = 3394;
		vrLoc = 10296;
	};
	3832AD110DA515DE0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 309";
		rLen = 0;
		rLoc = 13258;
		rType = 0;
		vrLen = 2671;
		vrLoc = 11940;
	};
	3832AD120DA516410040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD130DA516410040DA7A /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 97";
		rLen = 21;
		rLoc = 7634;
		rType = 0;
		vrLen = 5754;
		vrLoc = 4282;
	};
	3832AD130DA516410040DA7A /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	3832AD140DA516410040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 309";
		rLen = 0;
		rLoc = 13212;
		rType = 0;
		vrLen = 2655;
		vrLoc = 11996;
	};
	3832AD150DA516410040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD160DA516410040DA7A /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 97";
		rLen = 21;
		rLoc = 7634;
		rType = 0;
		vrLen = 5754;
		vrLoc = 4282;
	};
	3832AD160DA516410040DA7A /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	3832AD170DA516410040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 310";
		rLen = 0;
		rLoc = 13258;
		rType = 0;
		vrLen = 2663;
		vrLoc = 11996;
	};
	3832AD1A0DA519140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 52";
		rLen = 15;
		rLoc = 1727;
		rType = 0;
		vrLen = 2403;
		vrLoc = 3;
	};
	3832AD1B0DA519140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 316";
		rLen = 0;
		rLoc = 13338;
		rType = 0;
		vrLen = 2460;
		vrLoc = 12938;
	};
	3832AD1C0DA519140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 316";
		rLen = 0;
		rLoc = 13338;
		rType = 0;
		vrLen = 2460;
		vrLoc = 12938;
	};
	3832AD1D0DA519140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 52";
		rLen = 15;
		rLoc = 1727;
		rType = 0;
		vrLen = 2403;
		vrLoc = 3;
	};
	3832AD1E0DA519140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 218";
		rLen = 0;
		rLoc = 9730;
		rType = 0;
		vrLen = 3196;
		vrLoc = 7929;
	};
	3832AD1F0DA519560040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 296";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 3549;
		vrLoc = 9973;
	};
	3832AD240DA51AEA0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment from distinct Objective-C type";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		rLen = 1;
		rLoc = 466;
		rType = 1;
	};
	3832AD250DA51AEA0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 454";
		rLen = 45;
		rLoc = 19680;
		rType = 0;
		vrLen = 593;
		vrLoc = 19627;
	};
	3832AD270DA51B210040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 57";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 2333;
		vrLoc = 1256;
	};
	3832AD280DA51B210040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 434";
		rLen = 0;
		rLoc = 18969;
		rType = 0;
		vrLen = 3212;
		vrLoc = 18361;
	};
	3832AD290DA51B210040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 242";
		rLen = 0;
		rLoc = 10939;
		rType = 0;
		vrLen = 3649;
		vrLoc = 8238;
	};
	3832AD2A0DA51B210040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 57";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 2333;
		vrLoc = 1256;
	};
	3832AD2B0DA51B210040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 241";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 4032;
		vrLoc = 8726;
	};
	3832AD2C0DA51B320040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 454";
		rLen = 45;
		rLoc = 19680;
		rType = 0;
		vrLen = 529;
		vrLoc = 19622;
	};
	3832AD2E0DA51B3C0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 241";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 4032;
		vrLoc = 8726;
	};
	3832AD2F0DA51B4C0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 454";
		rLen = 45;
		rLoc = 19680;
		rType = 0;
		vrLen = 529;
		vrLoc = 19622;
	};
	3832AD310DA51BA40040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 251";
		rLen = 0;
		rLoc = 11443;
		rType = 0;
		vrLen = 4123;
		vrLoc = 8726;
	};
	3832AD340DA51C0C0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 243";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 3387;
		vrLoc = 8726;
	};
	3832AD350DA51C260040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 446";
		rLen = 45;
		rLoc = 19680;
		rType = 0;
		vrLen = 600;
		vrLoc = 19433;
	};
	3832AD370DA51C340040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 243";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 3412;
		vrLoc = 8726;
	};
	3832AD380DA51C440040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 446";
		rLen = 45;
		rLoc = 19680;
		rType = 0;
		vrLen = 596;
		vrLoc = 19390;
	};
	3832AD3A0DA51C880040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 53";
		rLen = 19;
		rLoc = 1776;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1256;
	};
	3832AD3B0DA51C880040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 242";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 3478;
		vrLoc = 8726;
	};
	3832AD3C0DA51C880040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 242";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 3478;
		vrLoc = 8726;
	};
	3832AD3D0DA51C880040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 53";
		rLen = 19;
		rLoc = 1776;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1256;
	};
	3832AD3E0DA51C880040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 239";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 3418;
		vrLoc = 8726;
	};
	3832AD400DA51D700040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 38";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	3832AD430DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 53";
		rLen = 19;
		rLoc = 1776;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1256;
	};
	3832AD440DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD450DA51EFC0040DA7A /* NSArrayController.h */;
		name = "NSArrayController.h: 80";
		rLen = 32;
		rLoc = 4003;
		rType = 0;
		vrLen = 4258;
		vrLoc = 1457;
	};
	3832AD450DA51EFC0040DA7A /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	3832AD460DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD470DA51EFC0040DA7A /* NSTextStorage.h */;
		name = "NSTextStorage.h: 92";
		rLen = 54;
		rLoc = 4353;
		rType = 0;
		vrLen = 3366;
		vrLoc = 1110;
	};
	3832AD470DA51EFC0040DA7A /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	3832AD480DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 40";
		rLen = 13;
		rLoc = 1536;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3832AD490DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 53";
		rLen = 19;
		rLoc = 1776;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1256;
	};
	3832AD4A0DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD4B0DA51EFC0040DA7A /* NSTextStorage.h */;
		name = "NSTextStorage.h: 92";
		rLen = 54;
		rLoc = 4353;
		rType = 0;
		vrLen = 3366;
		vrLoc = 1110;
	};
	3832AD4B0DA51EFC0040DA7A /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	3832AD4C0DA51EFC0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 46";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2271;
		vrLoc = 0;
	};
	3832AD4D0DA51F140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 34";
		rLen = 55;
		rLoc = 1192;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	3832AD4E0DA51F140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 34";
		rLen = 55;
		rLoc = 1192;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	3832AD4F0DA51F140040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 190";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 2490;
		vrLoc = 3762;
	};
	3832AD520DA51F450040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 190";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 2490;
		vrLoc = 3762;
	};
	3832AD530DA51F450040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 190";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 2490;
		vrLoc = 3762;
	};
	3832AD540DA51F450040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 45";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2275;
		vrLoc = 0;
	};
	3832AD5B0DA51F890040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 34";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 2335;
		vrLoc = 0;
	};
	3832AD5D0DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320C029E966601566C24 /* MainController.h */;
		name = "MainController.h: 46";
		rLen = 27;
		rLoc = 1585;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	3832AD5E0DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD450DA51EFC0040DA7A /* NSArrayController.h */;
		name = "NSArrayController.h: 80";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 4345;
		vrLoc = 1356;
	};
	3832AD5F0DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 53";
		rLen = 17;
		rLoc = 1757;
		rType = 0;
		vrLen = 2186;
		vrLoc = 503;
	};
	3832AD600DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD160DA516410040DA7A /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 22";
		rLen = 25;
		rLoc = 442;
		rType = 0;
		vrLen = 4341;
		vrLoc = 0;
	};
	3832AD610DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 529";
		rLen = 9;
		rLoc = 20749;
		rType = 0;
		vrLen = 2992;
		vrLoc = 18365;
	};
	3832AD620DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	3832AD630DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 529";
		rLen = 9;
		rLoc = 20749;
		rType = 0;
		vrLen = 2992;
		vrLoc = 18365;
	};
	3832AD640DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3832AD160DA516410040DA7A /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 22";
		rLen = 25;
		rLoc = 442;
		rType = 0;
		vrLen = 4341;
		vrLoc = 0;
	};
	3832AD650DA5200B0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	3832AD6E0DA523580040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	3832AD700DA523830040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2395;
		vrLoc = 0;
	};
	3832AD720DA523A20040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 81";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1543;
	};
	3832AD740DA523CA0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 81";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 2121;
		vrLoc = 1543;
	};
	3832AD760DA523DE0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 81";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1543;
	};
	3832AD780DA5240A0040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 87";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1644;
	};
	3832AD790DA524250040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 41";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2399;
		vrLoc = 0;
	};
	3832AD7C0DA524900040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 40";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	3832AD7D0DA524A00040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 45";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	3832AD7F0DA524D40040DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 46";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	3861DD750DA78690003236DE /* sequel-pro.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 559}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	3861DD7C0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFF536B08F43B9D004D6BCB /* SSHTunnel_old.h */;
		name = "SSHTunnel_old.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3861DD7D0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3861DD750DA78690003236DE /* sequel-pro.scriptSuite */;
		name = "sequel-pro.scriptSuite: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3861DD7E0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 46";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1901;
	};
	3861DD7F0DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 46";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1901;
	};
	3861DD800DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFF536B08F43B9D004D6BCB /* SSHTunnel_old.h */;
		name = "SSHTunnel_old.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3861DD810DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3861DD750DA78690003236DE /* sequel-pro.scriptSuite */;
		name = "sequel-pro.scriptSuite: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3861DD820DA787B2003236DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 263";
		rLen = 0;
		rLoc = 10805;
		rType = 0;
		vrLen = 2343;
		vrLoc = 9785;
	};
	38B873E00DA3ABFE009FC6AE /* Sequel Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sequel Pro";
		sourceDirectories = (
		);
	};
	38B8740D0DA3AC0A009FC6AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38B8740E0DA3AC0A009FC6AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38B874FE0DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F52FA4AE0509F05101000103 /* columndelete.tiff */;
	};
	38B874FF0DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B875000DA3B178009FC6AE /* MCPKit_bundled.h */;
		name = "MCPKit_bundled.h: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	38B875000DA3B178009FC6AE /* MCPKit_bundled.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MCPKit_bundled.h;
		path = /Users/abhi/Desktop/CocoaMySQL/MCPKit_bundled.framework/Headers/MCPKit_bundled.h;
		sourceTree = "<absolute>";
	};
	38B875010DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F503C88F02B387CB01C66673 /* appicon.icns */;
	};
	38B875020DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 361";
		rLen = 7;
		rLoc = 13264;
		rType = 0;
		vrLen = 3353;
		vrLoc = 12296;
	};
	38B875030DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 52";
		rLen = 15;
		rLoc = 1727;
		rType = 0;
		vrLen = 2382;
		vrLoc = 23;
	};
	38B875040DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B875050DA3B178009FC6AE /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2147;
		vrLoc = 341;
	};
	38B875050DA3B178009FC6AE /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	38B875060DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 71";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1903;
		vrLoc = 903;
	};
	38B875070DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F52FA4AE0509F05101000103 /* columndelete.tiff */;
	};
	38B875080DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B875090DA3B178009FC6AE /* MCPKit_bundled.h */;
		name = "MCPKit_bundled.h: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	38B875090DA3B178009FC6AE /* MCPKit_bundled.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MCPKit_bundled.h;
		path = /Users/abhi/Desktop/CocoaMySQL/MCPKit_bundled.framework/Headers/MCPKit_bundled.h;
		sourceTree = "<absolute>";
	};
	38B8750A0DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2507;
		vrLoc = 0;
	};
	38B8750B0DA3B178009FC6AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F503C88F02B387CB01C66673 /* appicon.icns */;
	};
	38B8750C0DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FB320D029E966601566C24 /* MainController.m */;
		name = "MainController.m: 361";
		rLen = 7;
		rLoc = 13264;
		rType = 0;
		vrLen = 3353;
		vrLoc = 12296;
	};
	38B8750D0DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 52";
		rLen = 15;
		rLoc = 1727;
		rType = 0;
		vrLen = 2421;
		vrLoc = 23;
	};
	38B8750E0DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TableDocument.h */;
		name = "TableDocument.h: 52";
		rLen = 15;
		rLoc = 1727;
		rType = 0;
		vrLen = 2382;
		vrLoc = 23;
	};
	38B8750F0DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B875100DA3B178009FC6AE /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2147;
		vrLoc = 341;
	};
	38B875100DA3B178009FC6AE /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	38B875110DA3B178009FC6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TableDocument.m */;
		name = "TableDocument.m: 70";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 2598;
		vrLoc = 1213;
	};
	9B9ACE9008DEBE70009E313E /* Sequel Pro */ = {
		activeExec = 0;
		executables = (
			38B873E00DA3ABFE009FC6AE /* Sequel Pro */,
		);
	};
	9BFF536B08F43B9D004D6BCB /* SSHTunnel_old.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	F5FB320C029E966601566C24 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1265}}";
			sepNavSelRange = "{1585, 27}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	F5FB320D029E966601566C24 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 9086}}";
			sepNavSelRange = "{20749, 9}";
			sepNavVisRange = "{18365, 2992}";
		};
	};
}
