{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
\vieww13360\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs22 \cf2 Current Developers
\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt Abhi Beckert}}\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt Matt Langtree}}\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt Mark Townsend}}\
Rowan Beentje \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 Stuart Connolly}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 Marius Ursache}}\
Jakob Egger\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf3 \ul \ulc3 Hans-J\'f6rg Bibiko}}\
Jim Knight\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Past Developers
\b0 \
Lorenz Textor, lorenz@textor.ch\
Jeff Skrysak\
\

\b Additional Code
\b0 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
Paul Kim\
(NoodleLineNumberView)\
Alex King\
Matt Gemmell\
(MGTemplateEngine)\
Joachim M\'e5rtensson, Allan Odgaard\
(TMDIncrementalPopUp)\
\

\b RegexKitLite
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2008-2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf0 John Engelhart}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 BWToolkitFramework
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 Brandon Walkin}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 All rights reserved.\
\
\pard\pardeftab720\qc

\b \cf0 Artwork
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Icon by Abhi Beckert, based heavily on an icon from the Crystal theme ({\field{\*\fldinst{HYPERLINK "http://www.everaldo.com/crystal/"}}{\fldrslt http://www.everaldo.com/crystal/}})\
GUI design by {\field{\*\fldinst{HYPERLINK "http://www.sequelpro.com/"}}{\fldrslt Sequel Pro}}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 GPL
\b0 \
Copyright 
\f1 (c)
\f0  2002-2008 Sequel Pro and CocoaMySQL teams. All rights reserved.\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along\
with this program; if not, write to the Free Software Foundation, Inc.,\
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt \cf0 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}}