<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SPBundleHTMLOutputController">
            <connections>
                <outlet property="webView" destination="3" id="14"/>
                <outlet property="window" destination="1" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="SPBundleHTMLOutputWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="50" height="50"/>
            <view key="contentView" focusRingType="none" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView focusRingType="none" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" identifier="Sequel Pro BundleHTMLOutput" defaultFontSize="12" defaultFixedFontSize="12" minimumFontSize="5"/>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="8"/>
                            <outlet property="downloadDelegate" destination="-2" id="15"/>
                            <outlet property="frameLoadDelegate" destination="-2" id="16"/>
                            <outlet property="policyDelegate" destination="-2" id="13"/>
                            <outlet property="resourceLoadDelegate" destination="-2" id="17"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="25"/>
            </connections>
        </window>
    </objects>
</document>
