<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13B3116</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SPTableContent</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">289</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="323537221">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="64533247">
								<reference key="NSNextResponder" ref="323537221"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="450027460">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{147, 109}, {52, 19}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="978500512">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">67240960</int>
											<integer value="1" key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">.LucidaGrandeUI</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="348860673">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="NO" key="allowsFloats"/>
													<integer value="1040" key="formatterBehavior"/>
													<boolean value="YES" key="lenient"/>
													<object class="NSLocale" key="locale" id="1021230488">
														<string key="NS.identifier"/>
													</object>
													<real value="1" key="minimum"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<integer value="0" key="numberStyle"/>
													<string key="positiveFormat">#,##1</string>
													<string key="positiveInfinitySymbol">+∞</string>
													<real value="1" key="roundingIncrement"/>
												</dictionary>
												<string key="NS.positiveformat">#,##1</string>
												<string key="NS.negativeformat">#,##1</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<dictionary key="NSAttributes" id="995888577"/>
												</object>
												<real value="1" key="NS.min"/>
												<object class="NSDecimalNumberPlaceholder" key="NS.max">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">NO</bool>
											</object>
											<reference key="NSControlView" ref="450027460"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="668785110">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="474273511">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="1002880059">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSStepper" id="481993859">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{201, 107}, {15, 22}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="157148961">
											<int key="NSCellFlags">67895328</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="481993859"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">1000000</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="512168261">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 112}, {129, 14}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="579458428">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71435264</int>
											<string key="NSContents">Jump to page:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="512168261"/>
											<object class="NSColor" key="NSBackgroundColor" id="580119905">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="187149193">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="1002880059"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="247243534">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{222, 110}, {91, 17}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="913212063">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Go</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="247243534"/>
											<int key="NSButtonFlags">-2038153216</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSBox" id="893497089">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">12</int>
										<string key="NSFrame">{{11, 98}, {302, 5}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">.LucidaGrandeUI</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSBackgroundColor" ref="668785110"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="498554617">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 79}, {166, 18}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="445646217">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Limit result to:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="498554617"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="41249912">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="514662150">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="628214183">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{184, 79}, {52, 19}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="449499436">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2076048384</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="509596644">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="NO" key="allowsFloats"/>
													<string key="decimalSeparator">.</string>
													<integer value="1040" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<integer value="3" key="groupingSize"/>
													<boolean value="NO" key="lenient"/>
													<reference key="locale" ref="1021230488"/>
													<real value="100000" key="maximum"/>
													<integer value="309" key="maximumIntegerDigits"/>
													<real value="0.0" key="minimum"/>
													<integer value="1" key="minimumIntegerDigits"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<integer value="0" key="numberStyle"/>
													<string key="positiveInfinitySymbol">+∞</string>
													<real value="1" key="roundingIncrement"/>
													<boolean value="YES" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#,##1</string>
												<string key="NS.negativeformat">#,##1</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="995888577"/>
												</object>
												<real value="0.0" key="NS.min"/>
												<real value="100000" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">NO</bool>
											</object>
											<reference key="NSControlView" ref="628214183"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="668785110"/>
											<reference key="NSTextColor" ref="474273511"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSStepper" id="417677936">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{238, 76}, {15, 22}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="346409589">
											<int key="NSCellFlags">67895328</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="417677936"/>
											<double key="NSValue">100</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">100000</double>
											<double key="NSIncrement">1</double>
											<bool key="NSValueWraps">YES</bool>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="910207176">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{256, 81}, {60, 14}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="474210615">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">rows</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="910207176"/>
											<reference key="NSBackgroundColor" ref="580119905"/>
											<reference key="NSTextColor" ref="187149193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="553131948">
										<reference key="NSNextResponder" ref="64533247"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 54}, {303, 18}}</string>
										<reference key="NSSuperview" ref="64533247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="773035657">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Defer loading of blobs and texts</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="553131948"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="41249912"/>
											<reference key="NSAlternateImage" ref="514662150"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {328, 134}}</string>
								<reference key="NSSuperview" ref="323537221"/>
							</object>
						</array>
						<string key="NSFrame">{{0, -47}, {330, 136}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="668785110"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="64533247"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjIwMDAwMDAwMwA</bytes>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45NDc1ODA2MzU1AA</bytes>
						</object>
					</object>
					<object class="NSCustomView" id="298938363">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{52, 0}, {278, 135}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">NSButton</string>
					</object>
				</array>
				<string key="NSFrameSize">{330, 89}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="763599508">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paginationPageField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450027460"/>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paginationView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">46</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paginationPageStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="481993859"/>
					</object>
					<string key="id">49</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">navigatePaginationFromButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247243534"/>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paginationGoButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247243534"/>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="450027460"/>
						<reference key="destination" ref="481993859"/>
					</object>
					<string key="id">21</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.LimitResults</string>
						<reference key="source" ref="450027460"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="450027460"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">enabled: values.LimitResults</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.LimitResults</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.LimitResults</string>
						<reference key="source" ref="481993859"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="481993859"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">enabled: values.LimitResults</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.LimitResults</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.LimitResults</string>
						<reference key="source" ref="247243534"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247243534"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">enabled: values.LimitResults</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.LimitResults</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">32</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="247243534"/>
						<reference key="destination" ref="450027460"/>
					</object>
					<string key="id">48</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LimitResults</string>
						<reference key="source" ref="498554617"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="498554617"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">value: values.LimitResults</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LimitResults</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LimitResultsValue</string>
						<reference key="source" ref="628214183"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628214183"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">value: values.LimitResultsValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LimitResultsValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.LimitResults</string>
						<reference key="source" ref="628214183"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628214183"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">enabled: values.LimitResults</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.LimitResults</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="628214183"/>
						<reference key="destination" ref="417677936"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.LimitResults</string>
						<reference key="source" ref="417677936"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417677936"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">enabled: values.LimitResults</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.LimitResults</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LimitResultsValue</string>
						<reference key="source" ref="417677936"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417677936"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">value: values.LimitResultsValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LimitResultsValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LoadBlobsAsNeeded</string>
						<reference key="source" ref="553131948"/>
						<reference key="destination" ref="763599508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553131948"/>
							<reference key="NSDestination" ref="763599508"/>
							<string key="NSLabel">value: values.LoadBlobsAsNeeded</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LoadBlobsAsNeeded</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">39</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298938363"/>
							<reference ref="323537221"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="763599508"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="298938363"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="323537221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450027460"/>
							<reference ref="481993859"/>
							<reference ref="512168261"/>
							<reference ref="247243534"/>
							<reference ref="893497089"/>
							<reference ref="498554617"/>
							<reference ref="628214183"/>
							<reference ref="417677936"/>
							<reference ref="910207176"/>
							<reference ref="553131948"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="498554617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445646217"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="445646217"/>
						<reference key="parent" ref="498554617"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="417677936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346409589"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="346409589"/>
						<reference key="parent" ref="417677936"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="628214183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449499436"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="449499436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509596644"/>
						</array>
						<reference key="parent" ref="628214183"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="509596644"/>
						<reference key="parent" ref="449499436"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="512168261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579458428"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="579458428"/>
						<reference key="parent" ref="512168261"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="247243534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913212063"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="913212063"/>
						<reference key="parent" ref="247243534"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="893497089"/>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="481993859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157148961"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="157148961"/>
						<reference key="parent" ref="481993859"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="910207176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474210615"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="474210615"/>
						<reference key="parent" ref="910207176"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="450027460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978500512"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="978500512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348860673"/>
						</array>
						<reference key="parent" ref="450027460"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="348860673"/>
						<reference key="parent" ref="978500512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="553131948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773035657"/>
						</array>
						<reference key="parent" ref="323537221"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="773035657"/>
						<reference key="parent" ref="553131948"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="1.IBViewIntegration.shadowBlurRadius"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="20.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="20.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="53.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="53.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
