<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13B3116</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SPContentFilterManager</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{593, 356}, {500, 371}}</string>
				<int key="NSWTFlags">813171712</int>
				<string key="NSWindowTitle">Content Filter Manager</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{500, 371}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="594420157">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 358}, {500, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="1071840538">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="570692726">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="359131077">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSplitView" id="588484039">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="1030932325">
									<reference key="NSNextResponder" ref="588484039"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSImageView" id="814288839">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">290</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{0, 1}, {213, 22}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="206527575">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">button_bar_spacer</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">1</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSImageView" id="708053447">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">289</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{198, 1}, {15, 22}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="768774499">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">button_bar_handle</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">1</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSButton" id="809366810">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{-1, -1}, {32, 25}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="286909822">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1071840538"/>
												<reference key="NSControlView" ref="809366810"/>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">402653219</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">button_add</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent">a</string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="44938693">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{30, -1}, {32, 25}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1001130901">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1071840538"/>
												<reference key="NSControlView" ref="44938693"/>
												<int key="NSButtonFlags">-2042347520</int>
												<int key="NSButtonFlags2">35</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">button_remove</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="951252612">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{61, -1}, {36, 25}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="735398833">
												<int key="NSCellFlags">71303232</int>
												<int key="NSCellFlags2">134350848</int>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="951252612"/>
												<int key="NSButtonFlags">-2044051456</int>
												<int key="NSButtonFlags2">134217763</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="77258022">
													<reference key="NSMenu" ref="252970878"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">button_action</string>
													</object>
													<object class="NSCustomResource" key="NSOnImage" id="845929757">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="480282899">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="735398833"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="252970878">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="77258022"/>
														<object class="NSMenuItem" id="746183015">
															<reference key="NSMenu" ref="252970878"/>
															<string key="NSTitle">Duplicate</string>
															<string key="NSKeyEquiv">d</string>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="845929757"/>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="735398833"/>
														</object>
														<object class="NSMenuItem" id="111634368">
															<reference key="NSMenu" ref="252970878"/>
															<bool key="NSIsDisabled">YES</bool>
															<bool key="NSIsSeparator">YES</bool>
															<string key="NSTitle"/>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="845929757"/>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="735398833"/>
														</object>
														<object class="NSMenuItem" id="102684812">
															<reference key="NSMenu" ref="252970878"/>
															<string key="NSTitle">Export Selected Filters…</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="845929757"/>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="735398833"/>
														</object>
														<object class="NSMenuItem" id="42950890">
															<reference key="NSMenu" ref="252970878"/>
															<bool key="NSIsHidden">YES</bool>
															<string key="NSTitle">Import Filter by Replacing…</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="845929757"/>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="735398833"/>
														</object>
														<object class="NSMenuItem" id="970055677">
															<reference key="NSMenu" ref="252970878"/>
															<string key="NSTitle">Import Filters…</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="845929757"/>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="735398833"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="1071840538"/>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="205303038">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">4370</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="106335880">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="522643855">
															<reference key="NSNextResponder" ref="106335880"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{213, 322}</string>
															<reference key="NSSuperview" ref="106335880"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="724842455">
																<reference key="NSNextResponder" ref="642947098"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{213, 17}</string>
																<reference key="NSSuperview" ref="642947098"/>
																<reference key="NSTableView" ref="522643855"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="901293108">
																	<string key="NSIdentifier">MenuLabel</string>
																	<double key="NSWidth">210</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Content Filters</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="646528321">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="56401947">
																		<int key="NSCellFlags">337641537</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="522643855"/>
																		<object class="NSColor" key="NSBackgroundColor" id="392588142">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="276872502">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="810868150">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="646528321"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="522643855"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor" id="398164803">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">16</double>
															<int key="NSTvFlags">1245708288</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<string key="NSAutosaveName">SPContentFilterManagerTable</string>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{0, 17}, {213, 322}}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<reference key="NSNextKeyView" ref="522643855"/>
													<reference key="NSDocView" ref="522643855"/>
													<reference key="NSBGColor" ref="392588142"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="322405876">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{158, 17}, {11, 322}}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="205303038"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.14953270554542542</double>
													<double key="NSPercent">0.99689441919326782</double>
												</object>
												<object class="NSScroller" id="336819166">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {311, 15}}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="205303038"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99532711505889893</double>
												</object>
												<object class="NSClipView" id="642947098">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="724842455"/>
													</array>
													<string key="NSFrameSize">{213, 17}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<reference key="NSNextKeyView" ref="724842455"/>
													<reference key="NSDocView" ref="724842455"/>
													<reference key="NSBGColor" ref="392588142"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{0, 22}, {213, 339}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<reference key="NSNextKeyView" ref="106335880"/>
											<int key="NSsFlags">133648</int>
											<reference key="NSVScroller" ref="322405876"/>
											<reference key="NSHScroller" ref="336819166"/>
											<reference key="NSContentView" ref="106335880"/>
											<reference key="NSHeaderClipView" ref="642947098"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{213, 361}</string>
									<reference key="NSSuperview" ref="588484039"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
								</object>
								<object class="NSView" id="954707656">
									<reference key="NSNextResponder" ref="588484039"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="334702287">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{16, 199}, {252, 18}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="734314778">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents">Suppress leading &lt;field&gt; placeholder</string>
												<object class="NSFont" key="NSSupport" id="22">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">3614</int>
												</object>
												<reference key="NSControlView" ref="334702287"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="935426286">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">-2147483358</int>
											<string key="NSFrame">{{17, 108}, {252, 14}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="283565009">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="935426286"/>
												<object class="NSColor" key="NSBackgroundColor" id="29351754">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="276872502"/>
												</object>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="149454412">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">-2147483358</int>
											<string key="NSFrame">{{17, 45}, {252, 55}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="385474112">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4325632</int>
												<string key="NSContents">Multiline Label</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="149454412"/>
												<reference key="NSBackgroundColor" ref="29351754"/>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="291991287">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">-2147483382</int>
											<string key="NSFrame">{{63, 306}, {206, 14}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="733649545">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="291991287"/>
												<reference key="NSBackgroundColor" ref="29351754"/>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSPopUpButton" id="513522987">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 165}, {146, 25}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="964598175">
												<int key="NSCellFlags">608174144</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="513522987"/>
												<int key="NSButtonFlags">-2035138560</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="488632473">
													<reference key="NSMenu" ref="209253969"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle">Insert Placeholder</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="845929757"/>
													<reference key="NSMixedImage" ref="480282899"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="964598175"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="209253969">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="488632473"/>
														<object class="NSMenuItem" id="676226099">
															<reference key="NSMenu" ref="209253969"/>
															<string key="NSTitle">Argument</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="964598175"/>
														</object>
														<object class="NSMenuItem" id="839429682">
															<reference key="NSMenu" ref="209253969"/>
															<string key="NSTitle">Quoted Argument</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="964598175"/>
														</object>
														<object class="NSMenuItem" id="1053261621">
															<reference key="NSMenu" ref="209253969"/>
															<string key="NSTitle">Current Field</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="964598175"/>
														</object>
														<object class="NSMenuItem" id="355284193">
															<reference key="NSMenu" ref="209253969"/>
															<string key="NSTitle">BINARY</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSMixedImage" ref="480282899"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="964598175"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="1071840538"/>
												</object>
												<int key="NSSelectedIndex">1</int>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="308055338">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">-2147483360</int>
											<string key="NSFrame">{{17, 149}, {252, 14}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="701303461">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Conjunction Label:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="308055338"/>
												<reference key="NSBackgroundColor" ref="29351754"/>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="152340347">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">-2147483356</int>
											<string key="NSFrame">{{20, 130}, {124, 16}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="967281858">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272892928</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="152340347"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="570692726"/>
												<object class="NSColor" key="NSTextColor" id="10285292">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="646528321"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="713893232">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 306}, {55, 14}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="220915282">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Clause:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="713893232"/>
												<reference key="NSBackgroundColor" ref="29351754"/>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="350107303">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 330}, {45, 14}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="448987091">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="350107303"/>
												<reference key="NSBackgroundColor" ref="29351754"/>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="247897226">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{56, 328}, {210, 19}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="474077606">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">[no selection]</string>
												<reference key="NSControlView" ref="247897226"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="570692726"/>
												<reference key="NSTextColor" ref="10285292"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSScrollView" id="407061848">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="221447089">
													<reference key="NSNextResponder" ref="407061848"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="556251150">
															<reference key="NSNextResponder" ref="221447089"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{244, 82}</string>
															<reference key="NSSuperview" ref="221447089"/>
															<object class="NSTextContainer" key="NSTextContainer" id="74289808">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="74289808"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="556251150"/>
																<double key="NSWidth">244</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67120675</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="359131077"/>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="276872502"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="646528321"/>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="646528321"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="398164803"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{592, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {244, 82}}</string>
													<reference key="NSSuperview" ref="407061848"/>
													<reference key="NSNextKeyView" ref="556251150"/>
													<reference key="NSDocView" ref="556251150"/>
													<reference key="NSBGColor" ref="359131077"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="978638217">
													<reference key="NSNextResponder" ref="407061848"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {11, 133}}</string>
													<reference key="NSSuperview" ref="407061848"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="407061848"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.73888891935348511</double>
												</object>
												<object class="NSScroller" id="1008017707">
													<reference key="NSNextResponder" ref="407061848"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="407061848"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="407061848"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{20, 220}, {246, 84}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<reference key="NSNextKeyView" ref="221447089"/>
											<int key="NSsFlags">133634</int>
											<reference key="NSVScroller" ref="978638217"/>
											<reference key="NSHScroller" ref="1008017707"/>
											<reference key="NSContentView" ref="221447089"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="556514169">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{187, 13}, {84, 28}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="908635119">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Save</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="556514169"/>
												<int key="NSButtonFlags">-2038022144</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="602197876">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{105, 13}, {84, 28}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="615814080">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="602197876"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="26"/>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{214, 0}, {286, 361}}</string>
									<reference key="NSSuperview" ref="588484039"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
								</object>
							</array>
							<string key="NSFrameSize">{500, 361}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">SPContentFilterSplitView</string>
						</object>
					</array>
					<string key="NSFrameSize">{500, 371}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{500, 393}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">SPContentFilterManagerWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="592597522">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="855448788">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="325985429">
						<reference key="NSMenu" ref="855448788"/>
						<string key="NSTitle">Remove</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="845929757"/>
						<reference key="NSMixedImage" ref="480282899"/>
					</object>
					<object class="NSMenuItem" id="247392372">
						<reference key="NSMenu" ref="855448788"/>
						<string key="NSTitle">Duplicate</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="845929757"/>
						<reference key="NSMixedImage" ref="480282899"/>
					</object>
				</array>
			</object>
			<object class="NSArrayController" id="863945469">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Clause</string>
					<string>MenuLabel</string>
					<string>ConjunctionLabel</string>
					<string>suppressLeadingFieldPlaceholder</string>
					<string>SuppressLeadingFieldPlaceholder</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">310</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterConjunctionTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="152340347"/>
					</object>
					<string key="id">323</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247897226"/>
					</object>
					<string key="id">332</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863945469"/>
					</object>
					<string key="id">336</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterConjunctionLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="308055338"/>
					</object>
					<string key="id">339</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfArgsLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291991287"/>
					</object>
					<string key="id">354</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultingClauseContentLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="149454412"/>
					</object>
					<string key="id">363</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultingClauseLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="935426286"/>
					</object>
					<string key="id">364</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">insertPlaceholderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="513522987"/>
					</object>
					<string key="id">365</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">suppressLeadingFiledPlaceholderCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334702287"/>
					</object>
					<string key="id">377</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">suppressLeadingFiledPlaceholderWasChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334702287"/>
					</object>
					<string key="id">378</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addContentFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809366810"/>
					</object>
					<string key="id">386</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="44938693"/>
					</object>
					<string key="id">389</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="588484039"/>
					</object>
					<string key="id">410</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522643855"/>
					</object>
					<string key="id">316</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentFilterTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556251150"/>
					</object>
					<string key="id">333</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeContentFilterManagerSheet:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="556514169"/>
					</object>
					<string key="id">311</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeContentFilterManagerSheet:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="602197876"/>
					</object>
					<string key="id">312</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeContentFilter:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="325985429"/>
					</object>
					<string key="id">329</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateContentFilter:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="247392372"/>
					</object>
					<string key="id">330</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertPlaceholder:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="513522987"/>
					</object>
					<string key="id">356</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeContentFilter:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="44938693"/>
					</object>
					<string key="id">390</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importContentFilterByAdding:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="970055677"/>
					</object>
					<string key="id">406</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportContentFilter:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="102684812"/>
					</object>
					<string key="id">407</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateContentFilter:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="746183015"/>
					</object>
					<string key="id">408</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">187</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="855448788"/>
					</object>
					<string key="id">331</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">325</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">324</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.MenuLabel</string>
						<reference key="source" ref="901293108"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901293108"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: arrangedObjects.MenuLabel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.MenuLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">335</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="247897226"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">188</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="247897226"/>
						<reference key="destination" ref="556251150"/>
					</object>
					<string key="id">366</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">198</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.Clause</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="556251150"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: selection.Clause</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.Clause</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">300</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.CustomQueryEditorFont</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="592597522"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="556251150"/>
							<reference key="NSDestination" ref="592597522"/>
							<string key="NSLabel">font: values.CustomQueryEditorFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.CustomQueryEditorFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">306</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="588484039"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">367</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">additionalDragHandleView</string>
						<reference key="source" ref="588484039"/>
						<reference key="destination" ref="708053447"/>
					</object>
					<string key="id">409</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.ConjunctionLabel</string>
						<reference key="source" ref="152340347"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="152340347"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: selection.ConjunctionLabel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.ConjunctionLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">338</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.SuppressLeadingFieldPlaceholder</string>
						<reference key="source" ref="334702287"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="334702287"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: selection.SuppressLeadingFieldPlaceholder</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.SuppressLeadingFieldPlaceholder</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">379</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Favorite Manager</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594420157"/>
							<reference ref="588484039"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">142</string>
						<reference key="object" ref="594420157"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">143</string>
						<reference key="object" ref="592597522"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">205</string>
						<reference key="object" ref="855448788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325985429"/>
							<reference ref="247392372"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Favorite Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">206</string>
						<reference key="object" ref="325985429"/>
						<reference key="parent" ref="855448788"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">212</string>
						<reference key="object" ref="247392372"/>
						<reference key="parent" ref="855448788"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">278</string>
						<reference key="object" ref="588484039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954707656"/>
							<reference ref="1030932325"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">280</string>
						<reference key="object" ref="954707656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247897226"/>
							<reference ref="350107303"/>
							<reference ref="713893232"/>
							<reference ref="407061848"/>
							<reference ref="149454412"/>
							<reference ref="935426286"/>
							<reference ref="291991287"/>
							<reference ref="152340347"/>
							<reference ref="513522987"/>
							<reference ref="308055338"/>
							<reference ref="334702287"/>
							<reference ref="556514169"/>
							<reference ref="602197876"/>
						</array>
						<reference key="parent" ref="588484039"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">279</string>
						<reference key="object" ref="1030932325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205303038"/>
							<reference ref="814288839"/>
							<reference ref="708053447"/>
							<reference ref="809366810"/>
							<reference ref="44938693"/>
							<reference ref="951252612"/>
						</array>
						<reference key="parent" ref="588484039"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="205303038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724842455"/>
							<reference ref="336819166"/>
							<reference ref="322405876"/>
							<reference ref="522643855"/>
						</array>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">265</string>
						<reference key="object" ref="724842455"/>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="336819166"/>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="322405876"/>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">121</string>
						<reference key="object" ref="350107303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448987091"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">122</string>
						<reference key="object" ref="448987091"/>
						<reference key="parent" ref="350107303"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">123</string>
						<reference key="object" ref="247897226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474077606"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">124</string>
						<reference key="object" ref="474077606"/>
						<reference key="parent" ref="247897226"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">127</string>
						<reference key="object" ref="407061848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978638217"/>
							<reference ref="1008017707"/>
							<reference ref="556251150"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">128</string>
						<reference key="object" ref="978638217"/>
						<reference key="parent" ref="407061848"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">129</string>
						<reference key="object" ref="1008017707"/>
						<reference key="parent" ref="407061848"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">131</string>
						<reference key="object" ref="556514169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908635119"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">132</string>
						<reference key="object" ref="908635119"/>
						<reference key="parent" ref="556514169"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">271</string>
						<reference key="object" ref="602197876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615814080"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">272</string>
						<reference key="object" ref="615814080"/>
						<reference key="parent" ref="602197876"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">284</string>
						<reference key="object" ref="863945469"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Favorites Controller</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">303</string>
						<reference key="object" ref="713893232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220915282"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">304</string>
						<reference key="object" ref="220915282"/>
						<reference key="parent" ref="713893232"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">319</string>
						<reference key="object" ref="152340347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967281858"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">320</string>
						<reference key="object" ref="967281858"/>
						<reference key="parent" ref="152340347"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">321</string>
						<reference key="object" ref="308055338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701303461"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">322</string>
						<reference key="object" ref="701303461"/>
						<reference key="parent" ref="308055338"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">340</string>
						<reference key="object" ref="513522987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964598175"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">341</string>
						<reference key="object" ref="964598175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209253969"/>
						</array>
						<reference key="parent" ref="513522987"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">342</string>
						<reference key="object" ref="209253969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676226099"/>
							<reference ref="1053261621"/>
							<reference ref="355284193"/>
							<reference ref="839429682"/>
							<reference ref="488632473"/>
						</array>
						<reference key="parent" ref="964598175"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">343</string>
						<reference key="object" ref="676226099"/>
						<reference key="parent" ref="209253969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">344</string>
						<reference key="object" ref="1053261621"/>
						<reference key="parent" ref="209253969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">345</string>
						<reference key="object" ref="355284193"/>
						<reference key="parent" ref="209253969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">350</string>
						<reference key="object" ref="291991287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733649545"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">351</string>
						<reference key="object" ref="733649545"/>
						<reference key="parent" ref="291991287"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">352</string>
						<reference key="object" ref="149454412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385474112"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">353</string>
						<reference key="object" ref="385474112"/>
						<reference key="parent" ref="149454412"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">357</string>
						<reference key="object" ref="839429682"/>
						<reference key="parent" ref="209253969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">358</string>
						<reference key="object" ref="488632473"/>
						<reference key="parent" ref="209253969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">361</string>
						<reference key="object" ref="935426286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283565009"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">362</string>
						<reference key="object" ref="283565009"/>
						<reference key="parent" ref="935426286"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">369</string>
						<reference key="object" ref="334702287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734314778"/>
						</array>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">370</string>
						<reference key="object" ref="734314778"/>
						<reference key="parent" ref="334702287"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">380</string>
						<reference key="object" ref="814288839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206527575"/>
						</array>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">381</string>
						<reference key="object" ref="206527575"/>
						<reference key="parent" ref="814288839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">382</string>
						<reference key="object" ref="708053447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768774499"/>
						</array>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">383</string>
						<reference key="object" ref="768774499"/>
						<reference key="parent" ref="708053447"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">384</string>
						<reference key="object" ref="809366810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286909822"/>
						</array>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">385</string>
						<reference key="object" ref="286909822"/>
						<reference key="parent" ref="809366810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">387</string>
						<reference key="object" ref="44938693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001130901"/>
						</array>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">388</string>
						<reference key="object" ref="1001130901"/>
						<reference key="parent" ref="44938693"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">391</string>
						<reference key="object" ref="951252612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735398833"/>
						</array>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">392</string>
						<reference key="object" ref="735398833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252970878"/>
						</array>
						<reference key="parent" ref="951252612"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">393</string>
						<reference key="object" ref="252970878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77258022"/>
							<reference ref="746183015"/>
							<reference ref="111634368"/>
							<reference ref="102684812"/>
							<reference ref="42950890"/>
							<reference ref="970055677"/>
						</array>
						<reference key="parent" ref="735398833"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">400</string>
						<reference key="object" ref="77258022"/>
						<reference key="parent" ref="252970878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">401</string>
						<reference key="object" ref="746183015"/>
						<reference key="parent" ref="252970878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">402</string>
						<reference key="object" ref="111634368"/>
						<reference key="parent" ref="252970878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">403</string>
						<reference key="object" ref="102684812"/>
						<reference key="parent" ref="252970878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">404</string>
						<reference key="object" ref="42950890"/>
						<reference key="parent" ref="252970878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">405</string>
						<reference key="object" ref="970055677"/>
						<reference key="parent" ref="252970878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="522643855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901293108"/>
						</array>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="901293108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56401947"/>
						</array>
						<reference key="parent" ref="522643855"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="56401947"/>
						<reference key="parent" ref="901293108"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">130</string>
						<reference key="object" ref="556251150"/>
						<reference key="parent" ref="407061848"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{292, 133}, {500, 371}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.CustomClassName">SPTextView</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">SPTableView</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="24.IBShouldRemoveOnLegacySave"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="25.IBShouldRemoveOnLegacySave"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">ImageAndTextCell</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.CustomClassName">SPSplitView</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="321.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="308055338"/>
						<string key="toolTip">Label which appears between the argument input fields (as short as possible)</string>
					</object>
				</object>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="343.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="676226099"/>
						<string key="toolTip">${} – Argument placeholder.</string>
					</object>
				</object>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="344.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1053261621"/>
						<string key="toolTip">$CURRENT_FIELD – placeholder. That placeholder will be replaced by the current field name.</string>
					</object>
				</object>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="345.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="355284193"/>
						<string key="toolTip">$BINARY – placeholder. The keyword BINARY will be inserted if ⇧ is pressed while invoking “Filter”.</string>
					</object>
				</object>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="357.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="839429682"/>
						<string key="toolTip">'${}' – quoted argument placeholder.</string>
					</object>
				</object>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="384.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="809366810"/>
						<string key="toolTip">Add filter (⌥⌘A)</string>
					</object>
				</object>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="387.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="44938693"/>
						<string key="toolTip">Delete selected filter (⌫)</string>
					</object>
				</object>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="391.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="951252612"/>
						<string key="toolTip">(⌥⎋)</string>
					</object>
				</object>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="403.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="102684812"/>
						<string key="toolTip">Export selected favorites as SPF file</string>
					</object>
				</object>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="404.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="42950890"/>
						<string key="toolTip">Import query favorites from SPF file and replace the current favorites</string>
					</object>
				</object>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="405.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="970055677"/>
						<string key="toolTip">Import query favorites from SPF file and append them to the favorite list</string>
					</object>
				</object>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="button_action">{32, 23}</string>
			<string key="button_add">{32, 23}</string>
			<string key="button_bar_handle">{15, 23}</string>
			<string key="button_bar_spacer">{10, 23}</string>
			<string key="button_remove">{32, 23}</string>
		</dictionary>
	</data>
</archive>
