{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs22 \cf2 Current Developers
\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt Abhi Beckert}}\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt Matt Langtree}}\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt Mark Townsend}}\
Rowan Beentje \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 Stuart Connolly}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 Marius Ursache}}\
Jakob Egger\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http://www.bibiko.de/&ei=7XnmSe_aJpCc-gakkKTiBQ&sa=X&oi=spellmeleon_result&resnum=1&ct=result&usg=AFQjCNHkKis7UP61ILUxK7GxnUHortnn_A"}}{\fldrslt \cf3 \ul \ulc3 Hans-J\'f6rg Bibiko}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Past Developers
\b0 \
Lorenz Textor, lorenz@textor.ch\
Jeff Skrysak\
\

\b Additional Code
\b0 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
\

\b Artwork
\b0 \
Icon by Abhi Beckert, based heavily on an icon from the Crystal theme ({\field{\*\fldinst{HYPERLINK "http://www.everaldo.com/crystal/"}}{\fldrslt http://www.everaldo.com/crystal/}})\
GUI design by Abhi Beckert, Matt Langtree and snowhouse ({\field{\*\fldinst{HYPERLINK "http://www.snowhouse.co.uk/"}}{\fldrslt http://www.snowhouse.co.uk/}})\
\

\b Additional Thanks
\b0 \
City of Cairns.com ({\field{\*\fldinst{HYPERLINK "http://www.cityofcairns.com/"}}{\fldrslt http://cityofcairns.com/}}), for allowing Abhi and Matt to work on Sequel Pro when we'd otherwise be doing billable work.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 GPL
\b0 \
Copyright (C) 2002-2008 Sequel Pro and CocoaMySQL teams. All rights reserved.\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along\
with this program; if not, write to the Free Software Foundation, Inc.,\
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt \cf0 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}}