<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13B3116</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SPServerVariablesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="314035875">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 508}, {433, 341}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Variables</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{433, 341}</string>
				<object class="NSView" key="NSWindowView" id="605976451">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="365271629">
							<reference key="NSNextResponder" ref="605976451"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="892724959">
									<reference key="NSNextResponder" ref="365271629"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="567086457">
											<reference key="NSNextResponder" ref="892724959"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{432, 251}</string>
											<reference key="NSSuperview" ref="892724959"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="710723896">
												<reference key="NSNextResponder" ref="551149994"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{432, 17}</string>
												<reference key="NSSuperview" ref="551149994"/>
												<reference key="NSTableView" ref="567086457"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{422, 0}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1016923668">
													<string key="NSIdentifier">Variable_name</string>
													<double key="NSWidth">230</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Variable Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="619507171">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="538980208">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="935019575">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="950218381">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="567086457"/>
														<object class="NSColor" key="NSBackgroundColor" id="693588194">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="536108142">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="935019575"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="567086457"/>
												</object>
												<object class="NSTableColumn" id="256631186">
													<string key="NSIdentifier">Value</string>
													<double key="NSWidth">196</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="619507171"/>
														<reference key="NSTextColor" ref="538980208"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="722530900">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="567086457"/>
														<reference key="NSBackgroundColor" ref="693588194"/>
														<reference key="NSTextColor" ref="536108142"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="567086457"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="30234059">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="107615274">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1514176512</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {432, 251}}</string>
									<reference key="NSSuperview" ref="365271629"/>
									<reference key="NSNextKeyView" ref="567086457"/>
									<reference key="NSDocView" ref="567086457"/>
									<reference key="NSBGColor" ref="30234059"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="935382091">
									<reference key="NSNextResponder" ref="365271629"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{419, 17}, {14, 251}}</string>
									<reference key="NSSuperview" ref="365271629"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="365271629"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.77368420362472534</double>
								</object>
								<object class="NSScroller" id="95583939">
									<reference key="NSNextResponder" ref="365271629"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {358, 11}}</string>
									<reference key="NSSuperview" ref="365271629"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="365271629"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99721449613571167</double>
								</object>
								<object class="NSClipView" id="551149994">
									<reference key="NSNextResponder" ref="365271629"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="710723896"/>
									</array>
									<string key="NSFrame">{{1, 0}, {432, 17}}</string>
									<reference key="NSSuperview" ref="365271629"/>
									<reference key="NSNextKeyView" ref="710723896"/>
									<reference key="NSDocView" ref="710723896"/>
									<reference key="NSBGColor" ref="30234059"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, 39}, {434, 269}}</string>
							<reference key="NSSuperview" ref="605976451"/>
							<reference key="NSNextKeyView" ref="892724959"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="935382091"/>
							<reference key="NSHScroller" ref="95583939"/>
							<reference key="NSContentView" ref="892724959"/>
							<reference key="NSHeaderClipView" ref="551149994"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="980756321">
							<reference key="NSNextResponder" ref="605976451"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{342, 5}, {77, 28}}</string>
							<reference key="NSSuperview" ref="605976451"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="183553689">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="980756321"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="981309016">
							<reference key="NSNextResponder" ref="605976451"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{12, 5}, {125, 28}}</string>
							<reference key="NSSuperview" ref="605976451"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="397417497">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Save As...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="981309016"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="708108585">
							<reference key="NSNextResponder" ref="605976451"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 316}, {156, 14}}</string>
							<reference key="NSSuperview" ref="605976451"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="395355434">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Server Variables</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSControlView" ref="708108585"/>
								<object class="NSColor" key="NSBackgroundColor" id="795540716">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="107615274"/>
								</object>
								<reference key="NSTextColor" ref="536108142"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSearchField" id="674859294">
							<reference key="NSNextResponder" ref="605976451"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{251, 314}, {170, 19}}</string>
							<reference key="NSSuperview" ref="605976451"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="623709875">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268567552</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">Filter</string>
								<reference key="NSControlView" ref="674859294"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="693588194"/>
								</object>
								<reference key="NSTextColor" ref="536108142"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="674859294"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="623709875"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="674859294"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="623709875"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="393483135">
							<reference key="NSNextResponder" ref="605976451"/>
							<int key="NSvFlags">-2147483382</int>
							<string key="NSFrame">{{167, 316}, {79, 14}}</string>
							<reference key="NSSuperview" ref="605976451"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="690211055">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">0 of 0</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="393483135"/>
								<reference key="NSBackgroundColor" ref="795540716"/>
								<reference key="NSTextColor" ref="536108142"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{433, 341}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{433, 363}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="136439297">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="324940426">
						<reference key="NSMenu" ref="136439297"/>
						<string key="NSTitle">Copy</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1046173124">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="60231115">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="479287987">
						<reference key="NSMenu" ref="136439297"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1046173124"/>
						<reference key="NSMixedImage" ref="60231115"/>
					</object>
					<object class="NSMenuItem" id="576372299">
						<reference key="NSMenu" ref="136439297"/>
						<string key="NSTitle">Copy Variable Name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1046173124"/>
						<reference key="NSMixedImage" ref="60231115"/>
					</object>
					<object class="NSMenuItem" id="920009328">
						<reference key="NSMenu" ref="136439297"/>
						<string key="NSTitle">Copy Variable Value</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1046173124"/>
						<reference key="NSMixedImage" ref="60231115"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="314035875"/>
					</object>
					<string key="id">22</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveVariablesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="981309016"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">variablesCountTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="393483135"/>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterVariablesSearchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="674859294"/>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveServerVariables:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="981309016"/>
					</object>
					<string key="id">31</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980756321"/>
					</object>
					<string key="id">32</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324940426"/>
					</object>
					<string key="id">38</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyServerVariableName:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="576372299"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyServerVariableValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920009328"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">variablesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="567086457"/>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="314035875"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">23</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="674859294"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="567086457"/>
						<reference key="destination" ref="136439297"/>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="567086457"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="567086457"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">29</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="314035875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605976451"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Variables Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="605976451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393483135"/>
							<reference ref="674859294"/>
							<reference ref="365271629"/>
							<reference ref="708108585"/>
							<reference ref="981309016"/>
							<reference ref="980756321"/>
						</array>
						<reference key="parent" ref="314035875"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="393483135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690211055"/>
						</array>
						<reference key="parent" ref="605976451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="674859294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623709875"/>
						</array>
						<reference key="parent" ref="605976451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="365271629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710723896"/>
							<reference ref="95583939"/>
							<reference ref="935382091"/>
							<reference ref="567086457"/>
						</array>
						<reference key="parent" ref="605976451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="708108585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395355434"/>
						</array>
						<reference key="parent" ref="605976451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="981309016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397417497"/>
						</array>
						<reference key="parent" ref="605976451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="980756321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183553689"/>
						</array>
						<reference key="parent" ref="605976451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="183553689"/>
						<reference key="parent" ref="980756321"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="397417497"/>
						<reference key="parent" ref="981309016"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="395355434"/>
						<reference key="parent" ref="708108585"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="710723896"/>
						<reference key="parent" ref="365271629"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="95583939"/>
						<reference key="parent" ref="365271629"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="935382091"/>
						<reference key="parent" ref="365271629"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="623709875"/>
						<reference key="parent" ref="674859294"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="690211055"/>
						<reference key="parent" ref="393483135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="136439297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479287987"/>
							<reference ref="920009328"/>
							<reference ref="576372299"/>
							<reference ref="324940426"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Contextual Menu</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="479287987"/>
						<reference key="parent" ref="136439297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="920009328"/>
						<reference key="parent" ref="136439297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="576372299"/>
						<reference key="parent" ref="136439297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="324940426"/>
						<reference key="parent" ref="136439297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="567086457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256631186"/>
							<reference ref="1016923668"/>
						</array>
						<reference key="parent" ref="365271629"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="256631186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722530900"/>
						</array>
						<reference key="parent" ref="567086457"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="1016923668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950218381"/>
						</array>
						<reference key="parent" ref="567086457"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="950218381"/>
						<reference key="parent" ref="1016923668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="722530900"/>
						<reference key="parent" ref="256631186"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{440, 258}, {433, 341}}</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="12.IBShouldRemoveOnLegacySave"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="13.IBShouldRemoveOnLegacySave"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="14.IBShouldRemoveOnLegacySave"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="18.IBShouldRemoveOnLegacySave"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="19.IBShouldRemoveOnLegacySave"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
