<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13B3116</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SPDatabaseDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="450247213">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">45</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="950529842">
								<reference key="NSNextResponder" ref="450247213"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="234202374">
										<reference key="NSNextResponder" ref="950529842"/>
										<int key="NSvFlags">12</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="172592959">
												<reference key="NSNextResponder" ref="234202374"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="545295640">
														<reference key="NSNextResponder" ref="172592959"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrame">{{97, 30}, {326, 49}}</string>
														<reference key="NSSuperview" ref="172592959"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="39991509">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">4460544</int>
															<string key="NSContents">Multiline Label</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">.LucidaGrandeUI-Bold</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">2072</int>
															</object>
															<reference key="NSControlView" ref="545295640"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDAAA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="424449304">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSButton" id="148804002">
														<reference key="NSNextResponder" ref="172592959"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{251, 10}, {175, 19}}</string>
														<reference key="NSSuperview" ref="172592959"/>
														<string key="NSReuseIdentifierKey">_NS:2444</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="983702716">
															<int key="NSCellFlags">-2080374784</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Cancel</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">.LucidaGrandeUI</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">4883</int>
															</object>
															<string key="NSCellIdentifier">_NS:2444</string>
															<reference key="NSControlView" ref="148804002"/>
															<int key="NSButtonFlags">-2038022144</int>
															<int key="NSButtonFlags2">268435620</int>
															<object class="NSFont" key="NSAlternateImage">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">.</string>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrameSize">{436, 90}</string>
												<reference key="NSSuperview" ref="234202374"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 70}, {436, 90}}</string>
										<reference key="NSSuperview" ref="950529842"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">.LucidaGrandeUI</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="834659164">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="424449304"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="172592959"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">4</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
										<double key="NSCornerRadius2">9</double>
										<object class="NSColor" key="NSFillColor2">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4yNTQwMzIyNTQyIDAuODAwMDAwMDExOQA</bytes>
										</object>
									</object>
									<object class="NSCustomView" id="602680912">
										<reference key="NSNextResponder" ref="950529842"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{13, 79}, {73, 73}}</string>
										<reference key="NSSuperview" ref="950529842"/>
										<string key="NSClassName">YRKSpinningProgressIndicator</string>
									</object>
								</array>
								<string key="NSFrameSize">{437, 160}</string>
								<reference key="NSSuperview" ref="450247213"/>
							</object>
						</array>
						<string key="NSFrame">{{0, -70}, {437, 160}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="834659164"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="950529842"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<bool key="NSFullyTransparent">YES</bool>
						<real value="0.0" key="NSBorderWidth2"/>
						<double key="NSCornerRadius2">15</double>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjY5OTk5OTk4ODEAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{437, 90}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602680912"/>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskDescriptionText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545295640"/>
					</object>
					<string key="id">33</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskProgressLayer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450247213"/>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelTask:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148804002"/>
					</object>
					<string key="id">49</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskCancelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148804002"/>
					</object>
					<string key="id">50</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450247213"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="450247213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602680912"/>
							<reference ref="234202374"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="602680912"/>
						<reference key="parent" ref="450247213"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="234202374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545295640"/>
							<reference ref="148804002"/>
						</array>
						<reference key="parent" ref="450247213"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="545295640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39991509"/>
						</array>
						<reference key="parent" ref="234202374"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="39991509"/>
						<reference key="parent" ref="545295640"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="148804002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983702716"/>
						</array>
						<reference key="parent" ref="234202374"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="983702716"/>
						<reference key="parent" ref="148804002"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="-2.IBAttributePlaceholdersKey"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="11.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="11.IBViewIntegration.shadowColor" id="823228870">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="-1" key="11.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="11.IBViewIntegration.shadowOffsetWidth"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="15.IBViewIntegration.shadowBlurRadius"/>
				<reference key="15.IBViewIntegration.shadowColor" ref="823228870"/>
				<real value="-1" key="15.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="15.IBViewIntegration.shadowOffsetWidth"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="3" key="38.IBViewIntegration.shadowBlurRadius"/>
				<real value="-3" key="38.IBViewIntegration.shadowOffsetHeight"/>
				<real value="3" key="38.IBViewIntegration.shadowOffsetWidth"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.CustomClassName">BGHUDButtonCell</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
