<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SPQueryFavoriteManager</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{593, 356}, {500, 371}}</string>
				<int key="NSWTFlags">813171712</int>
				<string key="NSWindowTitle">Query Favorite Manager</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 371}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="594420157">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 358}, {500, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="1071840538">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="570692726">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="359131077">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="BWSplitView" id="588484039">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="BWCustomView" id="1030932325">
									<reference key="NSNextResponder" ref="588484039"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="BWAnchoredButtonBar" id="12172024">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButton" id="478413208">
													<reference key="NSNextResponder" ref="12172024"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrame">{{-1, -1}, {32, 25}}</string>
													<reference key="NSSuperview" ref="12172024"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="63587388">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="1071840538"/>
														<reference key="NSControlView" ref="478413208"/>
														<int key="NSButtonFlags">-2041822977</int>
														<int key="NSButtonFlags2">402653219</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">button_add</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent">a</string>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<object class="NSButton" id="960187291">
													<reference key="NSNextResponder" ref="12172024"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrame">{{30, -1}, {32, 25}}</string>
													<reference key="NSSuperview" ref="12172024"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="1023807891">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="1071840538"/>
														<reference key="NSControlView" ref="960187291"/>
														<int key="NSButtonFlags">-2042347265</int>
														<int key="NSButtonFlags2">35</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">button_remove</string>
														</object>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">fw</string>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<object class="BWAnchoredPopUpButton" id="482670840">
													<reference key="NSNextResponder" ref="12172024"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrame">{{61, -1}, {32, 24}}</string>
													<reference key="NSSuperview" ref="12172024"/>
													<bool key="NSEnabled">YES</bool>
													<object class="BWAnchoredPopUpButtonCell" key="NSCell" id="929623756">
														<int key="NSCellFlags">71433792</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSSupport" ref="1071840538"/>
														<reference key="NSControlView" ref="482670840"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">134217891</int>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="921722168">
															<reference key="NSMenu" ref="299613786"/>
															<bool key="NSIsHidden">YES</bool>
															<string key="NSTitle"/>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<object class="NSCustomResource" key="NSImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSActionTemplate</string>
															</object>
															<object class="NSCustomResource" key="NSOnImage" id="451328194">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage" id="770393621">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="929623756"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="299613786">
															<string key="NSTitle">OtherViews</string>
															<object class="NSMutableArray" key="NSMenuItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="921722168"/>
																<object class="NSMenuItem" id="161398571">
																	<reference key="NSMenu" ref="299613786"/>
																	<string key="NSTitle">Duplicate</string>
																	<string key="NSKeyEquiv">d</string>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="646784384">
																	<reference key="NSMenu" ref="299613786"/>
																	<bool key="NSIsDisabled">YES</bool>
																	<bool key="NSIsSeparator">YES</bool>
																	<string key="NSTitle"/>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="988339768">
																	<reference key="NSMenu" ref="299613786"/>
																	<string type="base64-UTF8" key="NSTitle">RXhwb3J0IFNlbGVjdGVkIEZhdm9yaXRlc+KApg</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="335130454">
																	<reference key="NSMenu" ref="299613786"/>
																	<bool key="NSIsHidden">YES</bool>
																	<string type="base64-UTF8" key="NSTitle">SW1wb3J0IEZhdm9yaXRlcyBieSBSZXBsYWNpbmfigKY</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="748257931">
																	<reference key="NSMenu" ref="299613786"/>
																	<string type="base64-UTF8" key="NSTitle">SW1wb3J0IEZhdm9yaXRlc+KApg</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="314514584">
																	<reference key="NSMenu" ref="299613786"/>
																	<bool key="NSIsDisabled">YES</bool>
																	<bool key="NSIsSeparator">YES</bool>
																	<string key="NSTitle"/>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="717460538">
																	<reference key="NSMenu" ref="299613786"/>
																	<string key="NSTitle">Save Query to File...</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="954405787">
																	<reference key="NSMenu" ref="299613786"/>
																	<bool key="NSIsDisabled">YES</bool>
																	<bool key="NSIsSeparator">YES</bool>
																	<bool key="NSIsHidden">YES</bool>
																	<string key="NSTitle"/>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
																<object class="NSMenuItem" id="846349687">
																	<reference key="NSMenu" ref="299613786"/>
																	<bool key="NSIsHidden">YES</bool>
																	<string key="NSTitle">Remove All...</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="451328194"/>
																	<reference key="NSMixedImage" ref="770393621"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="929623756"/>
																</object>
															</object>
														</object>
														<bool key="NSPullDown">YES</bool>
														<int key="NSPreferredEdge">1</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
													</object>
												</object>
											</object>
											<string key="NSFrameSize">{249, 23}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<bool key="BWABBIsResizable">YES</bool>
											<bool key="BWABBIsAtBottom">YES</bool>
											<bool key="BWABBHandleIsRightAligned">NO</bool>
											<int key="BWABBSelectedIndex">0</int>
										</object>
										<object class="NSScrollView" id="205303038">
											<reference key="NSNextResponder" ref="1030932325"/>
											<int key="NSvFlags">4370</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="106335880">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="522643855">
															<reference key="NSNextResponder" ref="106335880"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{249, 322}</string>
															<reference key="NSSuperview" ref="106335880"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="724842455">
																<reference key="NSNextResponder" ref="642947098"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{249, 17}</string>
																<reference key="NSSuperview" ref="642947098"/>
																<reference key="NSTableView" ref="522643855"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="299150059">
																<reference key="NSNextResponder" ref="205303038"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="205303038"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="901293108">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">1.860000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Favorites</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="75208904">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="646528321">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="56401947">
																		<int key="NSCellFlags">337772097</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="522643855"/>
																		<object class="NSColor" key="NSBackgroundColor" id="392588142">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="276872502">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="810868150">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="646528321"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="522643855"/>
																</object>
																<object class="NSTableColumn" id="183746003">
																	<string key="NSIdentifier">tabtrigger</string>
																	<double key="NSWidth">5.700000e+01</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">3.402823e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="359131077"/>
																		</object>
																		<reference key="NSTextColor" ref="75208904"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="577317691">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="522643855"/>
																		<reference key="NSBackgroundColor" ref="392588142"/>
																		<reference key="NSTextColor" ref="810868150"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="522643855"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.600000e+01</double>
															<int key="NSTvFlags">1245741056</int>
															<string key="NSAutosaveName">SPQueryFavoriteManagerTable</string>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{0, 17}, {249, 322}}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<reference key="NSNextKeyView" ref="522643855"/>
													<reference key="NSDocView" ref="522643855"/>
													<reference key="NSBGColor" ref="392588142"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="322405876">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{158, 17}, {11, 322}}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="205303038"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.495327e-01</double>
													<double key="NSPercent">9.968944e-01</double>
												</object>
												<object class="NSScroller" id="336819166">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {311, 15}}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="205303038"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.953271e-01</double>
												</object>
												<object class="NSClipView" id="642947098">
													<reference key="NSNextResponder" ref="205303038"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="724842455"/>
													</object>
													<string key="NSFrameSize">{249, 17}</string>
													<reference key="NSSuperview" ref="205303038"/>
													<reference key="NSNextKeyView" ref="724842455"/>
													<reference key="NSDocView" ref="724842455"/>
													<reference key="NSBGColor" ref="392588142"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="299150059"/>
											</object>
											<string key="NSFrame">{{0, 22}, {249, 339}}</string>
											<reference key="NSSuperview" ref="1030932325"/>
											<reference key="NSNextKeyView" ref="106335880"/>
											<int key="NSsFlags">528</int>
											<reference key="NSVScroller" ref="322405876"/>
											<reference key="NSHScroller" ref="336819166"/>
											<reference key="NSContentView" ref="106335880"/>
											<reference key="NSHeaderClipView" ref="642947098"/>
											<reference key="NSCornerView" ref="299150059"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{249, 361}</string>
									<reference key="NSSuperview" ref="588484039"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="BWCustomView" id="954707656">
									<reference key="NSNextResponder" ref="588484039"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="350107303">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 330}, {45, 14}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="448987091">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="350107303"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="276872502"/>
												</object>
												<reference key="NSTextColor" ref="810868150"/>
											</object>
										</object>
										<object class="NSTextField" id="247897226">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{56, 328}, {174, 19}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="474077606">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">[no selection]</string>
												<reference key="NSControlView" ref="247897226"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="570692726"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="646528321"/>
												</object>
											</object>
										</object>
										<object class="NSScrollView" id="407061848">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="221447089">
													<reference key="NSNextResponder" ref="407061848"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="556251150">
															<reference key="NSNextResponder" ref="221447089"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>CorePasteboardFlavorType 0x75726C20</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																</object>
															</object>
															<string key="NSFrameSize">{208, 14}</string>
															<reference key="NSSuperview" ref="221447089"/>
															<object class="NSTextContainer" key="NSTextContainer" id="74289808">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="74289808"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="556251150"/>
																<double key="NSWidth">2.080000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11811</int>
																<reference key="NSBackgroundColor" ref="359131077"/>
																<reference key="NSInsertionColor" ref="646528321"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="276872502"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="646528321"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{592, 1e+07}</string>
															<string key="NSMinize">{180, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {208, 264}}</string>
													<reference key="NSSuperview" ref="407061848"/>
													<reference key="NSNextKeyView" ref="556251150"/>
													<reference key="NSDocView" ref="556251150"/>
													<reference key="NSBGColor" ref="359131077"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="978638217">
													<reference key="NSNextResponder" ref="407061848"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {11, 133}}</string>
													<reference key="NSSuperview" ref="407061848"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="407061848"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">7.388889e-01</double>
												</object>
												<object class="NSScroller" id="1008017707">
													<reference key="NSNextResponder" ref="407061848"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="407061848"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="407061848"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{20, 54}, {210, 266}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<reference key="NSNextKeyView" ref="221447089"/>
											<int key="NSsFlags">514</int>
											<reference key="NSVScroller" ref="978638217"/>
											<reference key="NSHScroller" ref="1008017707"/>
											<reference key="NSContentView" ref="221447089"/>
										</object>
										<object class="NSButton" id="556514169">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{130, 16}, {100, 25}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="908635119">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Apply Changes</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="556514169"/>
												<int key="NSButtonFlags">-2038021889</int>
												<int key="NSButtonFlags2">163</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="602197876">
											<reference key="NSNextResponder" ref="954707656"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{20, 16}, {100, 25}}</string>
											<reference key="NSSuperview" ref="954707656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="615814080">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="602197876"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{250, 0}, {250, 361}}</string>
									<reference key="NSSuperview" ref="588484039"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{500, 361}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">SPQueryFavoriteSplitView</string>
							<object class="NSColor" key="BWSVColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42NjY2NjY2OSAwLjY2NjY2NjY5IDAuNjY2NjY2NjkAA</bytes>
							</object>
							<bool key="BWSVColorIsEnabled">YES</bool>
							<object class="NSMutableDictionary" key="BWSVMinValues">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="9"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="92"/>
									<integer value="250"/>
								</object>
							</object>
							<object class="NSMutableDictionary" key="BWSVMaxValues">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
							<object class="NSMutableDictionary" key="BWSVMinUnits">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<object class="NSMutableDictionary" key="BWSVMaxUnits">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="BWSVCollapsiblePopupSelection">0</int>
							<bool key="BWSVDividerCanCollapse">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{500, 371}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{500, 393}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">SPQueryFavoriteManagerWindow</string>
			</object>
			<object class="NSUserDefaultsController" id="592597522">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="855448788">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="325985429">
						<reference key="NSMenu" ref="855448788"/>
						<string key="NSTitle">Remove</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451328194"/>
						<reference key="NSMixedImage" ref="770393621"/>
					</object>
					<object class="NSMenuItem" id="247392372">
						<reference key="NSMenu" ref="855448788"/>
						<string key="NSTitle">Duplicate</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451328194"/>
						<reference key="NSMixedImage" ref="770393621"/>
					</object>
					<object class="NSMenuItem" id="1029652483">
						<reference key="NSMenu" ref="855448788"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451328194"/>
						<reference key="NSMixedImage" ref="770393621"/>
					</object>
					<object class="NSMenuItem" id="1015707754">
						<reference key="NSMenu" ref="855448788"/>
						<string key="NSTitle">Save to File...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451328194"/>
						<reference key="NSMixedImage" ref="770393621"/>
					</object>
				</object>
			</object>
			<object class="NSArrayController" id="863945469">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>query</string>
					<string>tabtrigger</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoriteNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247897226"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoriteQueryTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556251150"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoritesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522643855"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.CustomQueryEditorFont</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="592597522"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="556251150"/>
							<reference key="NSDestination" ref="592597522"/>
							<string key="NSLabel">font: values.CustomQueryEditorFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.CustomQueryEditorFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addQueryFavorite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="478413208"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeQueryFavorite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960187291"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeQueryManagerSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556514169"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="247897226"/>
						<reference key="destination" ref="556251150"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="407061848"/>
						<reference key="destination" ref="247897226"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="247897226"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="407061848"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="855448788"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeQueryFavorite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="325985429"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveFavoriteToFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015707754"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveFavoriteToFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="717460538"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeAllQueryFavorites:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="846349687"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportFavorites:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="988339768"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importFavoritesByAdding:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748257931"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importFavoritesByReplacing:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="335130454"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeQueryManagerSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602197876"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960187291"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="522643855"/>
						<reference key="destination" ref="556251150"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateQueryFavorite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161398571"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateQueryFavorite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247392372"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="901293108"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901293108"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="247897226"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247897226"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.query</string>
						<reference key="source" ref="556251150"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="556251150"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: selection.query</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.query</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.tabtrigger</string>
						<reference key="source" ref="183746003"/>
						<reference key="destination" ref="863945469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183746003"/>
							<reference key="NSDestination" ref="863945469"/>
							<string key="NSLabel">value: arrangedObjects.tabtrigger</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.tabtrigger</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoritesArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863945469"/>
					</object>
					<int key="connectionID">297</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Favorite Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594420157"/>
							<reference ref="588484039"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="594420157"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="592597522"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="855448788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325985429"/>
							<reference ref="247392372"/>
							<reference ref="1029652483"/>
							<reference ref="1015707754"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Favorite Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="325985429"/>
						<reference key="parent" ref="855448788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="247392372"/>
						<reference key="parent" ref="855448788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="1029652483"/>
						<reference key="parent" ref="855448788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="1015707754"/>
						<reference key="parent" ref="855448788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="588484039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954707656"/>
							<reference ref="1030932325"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="954707656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247897226"/>
							<reference ref="407061848"/>
							<reference ref="350107303"/>
							<reference ref="556514169"/>
							<reference ref="602197876"/>
						</object>
						<reference key="parent" ref="588484039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="1030932325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12172024"/>
							<reference ref="205303038"/>
						</object>
						<reference key="parent" ref="588484039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="12172024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478413208"/>
							<reference ref="960187291"/>
							<reference ref="482670840"/>
						</object>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="478413208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63587388"/>
						</object>
						<reference key="parent" ref="12172024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="63587388"/>
						<reference key="parent" ref="478413208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="960187291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023807891"/>
						</object>
						<reference key="parent" ref="12172024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1023807891"/>
						<reference key="parent" ref="960187291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="482670840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929623756"/>
						</object>
						<reference key="parent" ref="12172024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="929623756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299613786"/>
						</object>
						<reference key="parent" ref="482670840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="299613786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335130454"/>
							<reference ref="717460538"/>
							<reference ref="748257931"/>
							<reference ref="314514584"/>
							<reference ref="646784384"/>
							<reference ref="988339768"/>
							<reference ref="161398571"/>
							<reference ref="846349687"/>
							<reference ref="954405787"/>
							<reference ref="921722168"/>
						</object>
						<reference key="parent" ref="929623756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="335130454"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="717460538"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="748257931"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="314514584"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="646784384"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="988339768"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="161398571"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="846349687"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="954405787"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="921722168"/>
						<reference key="parent" ref="299613786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="205303038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724842455"/>
							<reference ref="336819166"/>
							<reference ref="322405876"/>
							<reference ref="522643855"/>
						</object>
						<reference key="parent" ref="1030932325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="724842455"/>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="336819166"/>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="322405876"/>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="522643855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183746003"/>
							<reference ref="901293108"/>
						</object>
						<reference key="parent" ref="205303038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="183746003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577317691"/>
						</object>
						<reference key="parent" ref="522643855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="901293108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56401947"/>
						</object>
						<reference key="parent" ref="522643855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="56401947"/>
						<reference key="parent" ref="901293108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="577317691"/>
						<reference key="parent" ref="183746003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="350107303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448987091"/>
						</object>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="448987091"/>
						<reference key="parent" ref="350107303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="247897226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474077606"/>
						</object>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="474077606"/>
						<reference key="parent" ref="247897226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="407061848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978638217"/>
							<reference ref="1008017707"/>
							<reference ref="556251150"/>
						</object>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="978638217"/>
						<reference key="parent" ref="407061848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1008017707"/>
						<reference key="parent" ref="407061848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="556251150"/>
						<reference key="parent" ref="407061848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="556514169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908635119"/>
						</object>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="908635119"/>
						<reference key="parent" ref="556514169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="602197876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615814080"/>
						</object>
						<reference key="parent" ref="954707656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="615814080"/>
						<reference key="parent" ref="602197876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="863945469"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Favorites Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.CustomClassName</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>17.IBAttributePlaceholdersKey</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBAttributePlaceholdersKey</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>205.IBEditorWindowLastContentRect</string>
					<string>205.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>23.CustomClassName</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>238.IBAttributePlaceholdersKey</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBShouldRemoveOnLegacySave</string>
					<string>240.IBEditorWindowLastContentRect</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>243.IBAttributePlaceholdersKey</string>
					<string>243.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>246.IBAttributePlaceholdersKey</string>
					<string>246.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBShouldRemoveOnLegacySave</string>
					<string>252.IBPluginDependency</string>
					<string>254.IBAttributePlaceholdersKey</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBAttributePlaceholdersKey</string>
					<string>255.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>260.IBAttributePlaceholdersKey</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>265.IBPluginDependency</string>
					<string>27.CustomClassName</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>280.IBPluginDependency</string>
					<string>281.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{209, 69}, {500, 371}}</string>
					<string>{{209, 69}, {500, 371}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<reference ref="5"/>
					<string>{500, 371}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CMTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="960187291"/>
							<string type="base64-UTF8" key="toolTip">RGVsZXRlIHNlbGVjdGVkIGZhdm9yaXRlICjijKspA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="478413208"/>
							<string type="base64-UTF8" key="toolTip">QWRkIGZhdm9yaXRlICjijKXijJhBKQ</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{693, 450}, {145, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SPTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="482670840"/>
							<string type="base64-UTF8" key="toolTip">KOKMpeKOiyk</string>
						</object>
					</object>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{234, 203}, {241, 152}}</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="717460538"/>
							<string key="toolTip">Save query of selected favorite to file</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="846349687"/>
							<string key="toolTip">Remove all favorites</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="988339768"/>
							<string key="toolTip">Export selected favorites as SPF file</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="748257931"/>
							<string key="toolTip">Import query favorites from SPF file and append them to the favorite list</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="335130454"/>
							<string key="toolTip">Import query favorites from SPF file and replace the current favorites</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ImageAndTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">297</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CMTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showMySQLHelpForCurrentWord:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">NSScrollView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/CMTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Frameworks/MCPKit/MCPFoundationKit/MCPConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Frameworks/MCPKit/MCPFoundationKit/MCPNull.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/CMImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/SPConnectionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="110708609">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/SPQueryFavoriteManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleCollapse:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/TablesList.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doDecomposedStringWithCanonicalMapping:</string>
							<string>doDecomposedStringWithCompatibilityMapping:</string>
							<string>doPrecomposedStringWithCanonicalMapping:</string>
							<string>doPrecomposedStringWithCompatibilityMapping:</string>
							<string>doRemoveDiacritics:</string>
							<string>doSelectionLowerCase:</string>
							<string>doSelectionTitleCase:</string>
							<string>doSelectionUpperCase:</string>
							<string>doTranspose:</string>
							<string>insertNULLvalue:</string>
							<string>selectCurrentLine:</string>
							<string>selectCurrentWord:</string>
							<string>selectEnclosingBrackets:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/SPTextViewAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/SPWindowAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPQueryFavoriteManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addQueryFavorite:</string>
							<string>closeQueryManagerSheet:</string>
							<string>copyQueryFavorite:</string>
							<string>removeAllQueryFavorites:</string>
							<string>removeQueryFavorite:</string>
							<string>saveFavoriteToFile:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>encodingPopUp</string>
							<string>favoriteNameTextField</string>
							<string>favoriteQueryTextView</string>
							<string>favoritesTableView</string>
							<string>queryFavoritesController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="110708609"/>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Source/ImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="348289768">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Source/SPQueryFavoriteManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPQueryFavoriteManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addQueryFavorite:</string>
							<string>closeQueryManagerSheet:</string>
							<string>duplicateQueryFavorite:</string>
							<string>exportFavorites:</string>
							<string>importFavoritesByAdding:</string>
							<string>importFavoritesByReplacing:</string>
							<string>removeAllQueryFavorites:</string>
							<string>removeQueryFavorite:</string>
							<string>saveFavoriteToFile:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>encodingPopUp</string>
							<string>favoriteNameTextField</string>
							<string>favoriteQueryTextView</string>
							<string>favoritesArrayController</string>
							<string>favoritesTableView</string>
							<string>removeButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="348289768"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Source/SPTableView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../sequel-pro.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
