<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="124"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SPUserManager</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1044129360">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{376, 549}, {744, 451}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">User Managment</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="846307432">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="138392961">
							<reference key="NSNextResponder" ref="846307432"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="490248567">
									<reference key="NSNextResponder" ref="138392961"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="848314643">
											<reference key="NSNextResponder" ref="490248567"/>
											<int key="NSvFlags">286</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="310332121">
													<reference key="NSNextResponder" ref="848314643"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="265138544">
															<reference key="NSNextResponder" ref="310332121"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{277, 378}</string>
															<reference key="NSSuperview" ref="310332121"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{278, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="716100442">
																	<double key="NSWidth">2.730000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Accounts</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="194396468">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="984683345">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="746597359">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="265138544"/>
																		<object class="NSColor" key="NSBackgroundColor" id="898983655">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="246134814">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="315534074">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="194396468"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="265138544"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor" id="888720323">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">1377828864</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 0}, {277, 378}}</string>
													<reference key="NSSuperview" ref="848314643"/>
													<reference key="NSNextKeyView" ref="265138544"/>
													<reference key="NSDocView" ref="265138544"/>
													<reference key="NSBGColor" ref="898983655"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="710626046">
													<reference key="NSNextResponder" ref="848314643"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{278, 0}, {15, 378}}</string>
													<reference key="NSSuperview" ref="848314643"/>
													<reference key="NSTarget" ref="848314643"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.973615e-01</double>
												</object>
												<object class="NSScroller" id="851800246">
													<reference key="NSNextResponder" ref="848314643"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 378}, {277, 15}}</string>
													<reference key="NSSuperview" ref="848314643"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="848314643"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.964029e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{20, 36}, {294, 394}}</string>
											<reference key="NSSuperview" ref="490248567"/>
											<reference key="NSNextKeyView" ref="310332121"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="710626046"/>
											<reference key="NSHScroller" ref="851800246"/>
											<reference key="NSContentView" ref="310332121"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="683942346">
											<reference key="NSNextResponder" ref="490248567"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{213, 4}, {21, 25}}</string>
											<reference key="NSSuperview" ref="490248567"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="703031625">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="746597359"/>
												<reference key="NSControlView" ref="683942346"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">163</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSAddTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="921596026">
											<reference key="NSNextResponder" ref="490248567"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{233, 4}, {19, 25}}</string>
											<reference key="NSSuperview" ref="490248567"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="329603719">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="746597359"/>
												<reference key="NSControlView" ref="921596026"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">163</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRemoveTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="729906516">
											<reference key="NSNextResponder" ref="490248567"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{260, 4}, {54, 25}}</string>
											<reference key="NSSuperview" ref="490248567"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="432562312">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">134219776</int>
												<reference key="NSSupport" ref="746597359"/>
												<reference key="NSControlView" ref="729906516"/>
												<int key="NSButtonFlags">-2034220801</int>
												<int key="NSButtonFlags2">35</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549650432</int>
													<string key="NSSize">{1, 1}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="90233738">
													<reference key="NSMenu" ref="143960251"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<object class="NSCustomResource" key="NSOnImage" id="51662569">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="841809361">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="432562312"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="143960251">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="90233738"/>
														<object class="NSMenuItem" id="891632800">
															<reference key="NSMenu" ref="143960251"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="51662569"/>
															<reference key="NSMixedImage" ref="841809361"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="432562312"/>
														</object>
														<object class="NSMenuItem" id="371026271">
															<reference key="NSMenu" ref="143960251"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="51662569"/>
															<reference key="NSMixedImage" ref="841809361"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="432562312"/>
														</object>
													</object>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{314, 451}</string>
									<reference key="NSSuperview" ref="138392961"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="755335467">
									<reference key="NSNextResponder" ref="138392961"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabView" id="716372522">
											<reference key="NSNextResponder" ref="755335467"/>
											<int key="NSvFlags">30</int>
											<string key="NSFrame">{{13, 26}, {394, 419}}</string>
											<reference key="NSSuperview" ref="755335467"/>
											<object class="NSMutableArray" key="NSTabViewItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTabViewItem" id="820796939">
													<string key="NSIdentifier">1</string>
													<object class="NSView" key="NSView" id="143215913">
														<reference key="NSNextResponder" ref="716372522"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSBox" id="813339681">
																<reference key="NSNextResponder" ref="143215913"/>
																<int key="NSvFlags">14</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSView" id="338485078">
																		<reference key="NSNextResponder" ref="813339681"/>
																		<int key="NSvFlags">256</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextField" id="810516533">
																				<reference key="NSNextResponder" ref="338485078"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{15, 59}, {71, 17}}</string>
																				<reference key="NSSuperview" ref="338485078"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSTextFieldCell" key="NSCell" id="634743178">
																					<int key="NSCellFlags">68288064</int>
																					<int key="NSCellFlags2">71304192</int>
																					<string key="NSContents">Username:</string>
																					<reference key="NSSupport" ref="746597359"/>
																					<reference key="NSControlView" ref="810516533"/>
																					<object class="NSColor" key="NSBackgroundColor" id="409859189">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlColor</string>
																						<reference key="NSColor" ref="246134814"/>
																					</object>
																					<reference key="NSTextColor" ref="315534074"/>
																				</object>
																			</object>
																			<object class="NSTextField" id="810288614">
																				<reference key="NSNextResponder" ref="338485078"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{15, 29}, {71, 17}}</string>
																				<reference key="NSSuperview" ref="338485078"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSTextFieldCell" key="NSCell" id="403703009">
																					<int key="NSCellFlags">68288064</int>
																					<int key="NSCellFlags2">71304192</int>
																					<string key="NSContents">Password:</string>
																					<reference key="NSSupport" ref="746597359"/>
																					<reference key="NSControlView" ref="810288614"/>
																					<reference key="NSBackgroundColor" ref="409859189"/>
																					<reference key="NSTextColor" ref="315534074"/>
																				</object>
																			</object>
																			<object class="NSTextField" id="1021720165">
																				<reference key="NSNextResponder" ref="338485078"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{91, 59}, {147, 22}}</string>
																				<reference key="NSSuperview" ref="338485078"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSTextFieldCell" key="NSCell" id="540584164">
																					<int key="NSCellFlags">-1804468671</int>
																					<int key="NSCellFlags2">272630784</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="746597359"/>
																					<reference key="NSControlView" ref="1021720165"/>
																					<bool key="NSDrawsBackground">YES</bool>
																					<object class="NSColor" key="NSBackgroundColor" id="148864816">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">textBackgroundColor</string>
																						<reference key="NSColor" ref="888720323"/>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="238030669">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">textColor</string>
																						<reference key="NSColor" ref="194396468"/>
																					</object>
																				</object>
																			</object>
																			<object class="NSSecureTextField" id="926329636">
																				<reference key="NSNextResponder" ref="338485078"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{91, 29}, {147, 22}}</string>
																				<reference key="NSSuperview" ref="338485078"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSSecureTextFieldCell" key="NSCell" id="71857161">
																					<int key="NSCellFlags">343014976</int>
																					<int key="NSCellFlags2">272630784</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="746597359"/>
																					<reference key="NSControlView" ref="926329636"/>
																					<bool key="NSDrawsBackground">YES</bool>
																					<reference key="NSBackgroundColor" ref="148864816"/>
																					<reference key="NSTextColor" ref="238030669"/>
																					<object class="NSArray" key="NSAllowedInputLocales">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSAllRomanInputSourcesLocaleIdentifier</string>
																					</object>
																				</object>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {360, 89}}</string>
																		<reference key="NSSuperview" ref="813339681"/>
																	</object>
																</object>
																<string key="NSFrame">{{6, 174}, {362, 105}}</string>
																<reference key="NSSuperview" ref="143215913"/>
																<string key="NSOffsets">{0, 0}</string>
																<object class="NSTextFieldCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Login Information</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="148864816"/>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
																	</object>
																</object>
																<reference key="NSContentView" ref="338485078"/>
																<int key="NSBorderType">1</int>
																<int key="NSBoxType">0</int>
																<int key="NSTitlePosition">2</int>
																<bool key="NSTransparent">NO</bool>
															</object>
														</object>
														<string key="NSFrame">{{10, 33}, {374, 373}}</string>
														<reference key="NSSuperview" ref="716372522"/>
													</object>
													<string key="NSLabel">General</string>
													<reference key="NSColor" ref="409859189"/>
													<reference key="NSTabView" ref="716372522"/>
												</object>
												<object class="NSTabViewItem" id="752515175">
													<string key="NSIdentifier">2</string>
													<object class="NSView" key="NSView" id="610997909">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{10, 33}, {374, 373}}</string>
													</object>
													<string key="NSLabel">Schema Privileges</string>
													<reference key="NSColor" ref="409859189"/>
													<reference key="NSTabView" ref="716372522"/>
												</object>
												<object class="NSTabViewItem" id="285628164">
													<string key="NSIdentifier">Item 2</string>
													<object class="NSView" key="NSView" id="169019919">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{10, 33}, {374, 373}}</string>
													</object>
													<string key="NSLabel">Resources</string>
													<reference key="NSColor" ref="409859189"/>
													<reference key="NSTabView" ref="716372522"/>
												</object>
											</object>
											<reference key="NSSelectedTabViewItem" ref="820796939"/>
											<reference key="NSFont" ref="746597359"/>
											<int key="NSTvFlags">0</int>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="143215913"/>
											</object>
										</object>
										<object class="NSButton" id="445730006">
											<reference key="NSNextResponder" ref="755335467"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{350, 4}, {50, 25}}</string>
											<reference key="NSSuperview" ref="755335467"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="289173129">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Apply</string>
												<reference key="NSSupport" ref="746597359"/>
												<reference key="NSControlView" ref="445730006"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="335568650">
											<reference key="NSNextResponder" ref="755335467"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{286, 4}, {56, 25}}</string>
											<reference key="NSSuperview" ref="755335467"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1067684076">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="746597359"/>
												<reference key="NSControlView" ref="335568650"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{323, 0}, {421, 451}}</string>
									<reference key="NSSuperview" ref="138392961"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{744, 451}</string>
							<reference key="NSSuperview" ref="846307432"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{744, 451}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSTreeController" id="889422316">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>username</string>
					<string>children</string>
					<string>host</string>
					<string>itemTitle</string>
					<string>password</string>
				</object>
				<string key="NSObjectClassName">SPUserItem</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
				<string key="NSTreeContentCountKey">numberOfChildren</string>
			</object>
			<object class="NSMenu" id="468374338">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="278107366">
						<reference key="NSMenu" ref="468374338"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSActionTemplate</string>
						</object>
						<reference key="NSOnImage" ref="51662569"/>
						<reference key="NSMixedImage" ref="841809361"/>
					</object>
					<object class="NSMenuItem" id="361864607">
						<reference key="NSMenu" ref="468374338"/>
						<string key="NSTitle">Add Host</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="51662569"/>
						<reference key="NSMixedImage" ref="841809361"/>
					</object>
					<object class="NSMenuItem" id="243451713">
						<reference key="NSMenu" ref="468374338"/>
						<string key="NSTitle">Remove Host</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="51662569"/>
						<reference key="NSMixedImage" ref="841809361"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="889422316"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="729906516"/>
						<reference key="destination" ref="468374338"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">treeController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="889422316"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="265138544"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="716372522"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: users</string>
						<reference key="source" ref="889422316"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889422316"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: users</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">users</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDeletesObjectsOnRemove</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="265138544"/>
						<reference key="destination" ref="889422316"/>
						<object class="NSNibBindingConnector" key="connector" id="290146437">
							<reference key="NSSource" ref="265138544"/>
							<reference key="NSDestination" ref="889422316"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexPaths: selectionIndexPaths</string>
						<reference key="source" ref="265138544"/>
						<reference key="destination" ref="889422316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265138544"/>
							<reference key="NSDestination" ref="889422316"/>
							<string key="NSLabel">selectionIndexPaths: selectionIndexPaths</string>
							<string key="NSBinding">selectionIndexPaths</string>
							<string key="NSKeyPath">selectionIndexPaths</string>
							<reference key="NSPreviousConnector" ref="290146437"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.itemTitle</string>
						<reference key="source" ref="716100442"/>
						<reference key="destination" ref="889422316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="716100442"/>
							<reference key="NSDestination" ref="889422316"/>
							<string key="NSLabel">value: arrangedObjects.itemTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.itemTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.username</string>
						<reference key="source" ref="1021720165"/>
						<reference key="destination" ref="889422316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1021720165"/>
							<reference key="NSDestination" ref="889422316"/>
							<string key="NSLabel">value: selection.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.username</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="926329636"/>
						<reference key="destination" ref="889422316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="926329636"/>
							<reference key="NSDestination" ref="889422316"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1044129360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846307432"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">UserManagerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="846307432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138392961"/>
						</object>
						<reference key="parent" ref="1044129360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="138392961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490248567"/>
							<reference ref="755335467"/>
						</object>
						<reference key="parent" ref="846307432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="490248567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848314643"/>
							<reference ref="683942346"/>
							<reference ref="921596026"/>
							<reference ref="729906516"/>
						</object>
						<reference key="parent" ref="138392961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="755335467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716372522"/>
							<reference ref="445730006"/>
							<reference ref="335568650"/>
						</object>
						<reference key="parent" ref="138392961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="848314643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710626046"/>
							<reference ref="851800246"/>
							<reference ref="265138544"/>
						</object>
						<reference key="parent" ref="490248567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="710626046"/>
						<reference key="parent" ref="848314643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="851800246"/>
						<reference key="parent" ref="848314643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="265138544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716100442"/>
						</object>
						<reference key="parent" ref="848314643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="716100442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984683345"/>
						</object>
						<reference key="parent" ref="265138544"/>
						<string key="objectName">AccountName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="984683345"/>
						<reference key="parent" ref="716100442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="716372522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820796939"/>
							<reference ref="752515175"/>
							<reference ref="285628164"/>
						</object>
						<reference key="parent" ref="755335467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="820796939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143215913"/>
						</object>
						<reference key="parent" ref="716372522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="752515175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610997909"/>
						</object>
						<reference key="parent" ref="716372522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="610997909"/>
						<reference key="parent" ref="752515175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="143215913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813339681"/>
						</object>
						<reference key="parent" ref="820796939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="285628164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169019919"/>
						</object>
						<reference key="parent" ref="716372522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="169019919"/>
						<reference key="parent" ref="285628164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="813339681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810516533"/>
							<reference ref="1021720165"/>
							<reference ref="810288614"/>
							<reference ref="926329636"/>
						</object>
						<reference key="parent" ref="143215913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="889422316"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="683942346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703031625"/>
						</object>
						<reference key="parent" ref="490248567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="703031625"/>
						<reference key="parent" ref="683942346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="921596026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329603719"/>
						</object>
						<reference key="parent" ref="490248567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="329603719"/>
						<reference key="parent" ref="921596026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="729906516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432562312"/>
						</object>
						<reference key="parent" ref="490248567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="432562312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143960251"/>
						</object>
						<reference key="parent" ref="729906516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="143960251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90233738"/>
							<reference ref="891632800"/>
							<reference ref="371026271"/>
						</object>
						<reference key="parent" ref="432562312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="90233738"/>
						<reference key="parent" ref="143960251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="891632800"/>
						<reference key="parent" ref="143960251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="371026271"/>
						<reference key="parent" ref="143960251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="468374338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278107366"/>
							<reference ref="361864607"/>
							<reference ref="243451713"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ActionMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="278107366"/>
						<reference key="parent" ref="468374338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="361864607"/>
						<reference key="parent" ref="468374338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="243451713"/>
						<reference key="parent" ref="468374338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="810516533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634743178"/>
						</object>
						<reference key="parent" ref="813339681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="634743178"/>
						<reference key="parent" ref="810516533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1021720165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540584164"/>
						</object>
						<reference key="parent" ref="813339681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="540584164"/>
						<reference key="parent" ref="1021720165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="810288614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403703009"/>
						</object>
						<reference key="parent" ref="813339681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="403703009"/>
						<reference key="parent" ref="810288614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="926329636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71857161"/>
						</object>
						<reference key="parent" ref="813339681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="71857161"/>
						<reference key="parent" ref="926329636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="445730006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289173129"/>
						</object>
						<reference key="parent" ref="755335467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="289173129"/>
						<reference key="parent" ref="445730006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="335568650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067684076"/>
						</object>
						<reference key="parent" ref="755335467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1067684076"/>
						<reference key="parent" ref="335568650"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>3.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBEditorWindowLastContentRect</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>96.IBEditorWindowLastContentRect</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{80, 394}, {744, 451}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{{80, 394}, {744, 451}}</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 360}, {113, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 782}, {144, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/CMMCPConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPUserManager</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>tabView</string>
							<string>treeController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSTabView</string>
							<string>NSTreeController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/SPUserManager.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../sequel-pro.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
