<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearConsole</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>saveConsoleAs</key>
				<string>id</string>
				<key>toggleShowSelectShowStatements</key>
				<string>id</string>
				<key>toggleShowTimeStamps</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPQueryConsole</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearConsoleButton</key>
				<string>NSButton</string>
				<key>consoleSearchField</key>
				<string>NSSearchField</string>
				<key>consoleTableView</key>
				<string>NSTableView</string>
				<key>includeTimeStampsButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>saveConsoleButton</key>
				<string>NSButton</string>
				<key>saveLogView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
