<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 85 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>17</key>
		<string>252 392 520 260 0 0 1024 746 </string>
		<key>400</key>
		<string>252 310 520 423 0 0 1024 746 </string>
		<key>512</key>
		<string>252 379 520 286 0 0 1024 746 </string>
		<key>56</key>
		<string>252 454 520 135 0 0 1024 746 </string>
		<key>60</key>
		<string>252 440 520 164 0 0 1024 746 </string>
		<key>641</key>
		<string>252 454 520 135 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../sequel-pro.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
