// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DECC2CD0EC2A101008D359E /* Sequel Pro */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Sequel Pro */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Sequel Pro */,
		);
		breakpoints = (
			4DECC5150EC2B82D008D359E /* TableDocument.m:127 */,
		);
		codeSenseManager = 4DECC2E00EC2A104008D359E /* Code sense */;
		executables = (
			4DECC2CD0EC2A101008D359E /* Sequel Pro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					467.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247682256;
			PBXWorkspaceStateSaveDate = 247682256;
		};
		perUserProjectItems = {
			4D700D680EC2B9AC00C9F09E = 4D700D680EC2B9AC00C9F09E /* PBXTextBookmark */;
			4D700D690EC2B9AC00C9F09E = 4D700D690EC2B9AC00C9F09E /* PBXTextBookmark */;
			4D700D6A0EC2B9AD00C9F09E = 4D700D6A0EC2B9AD00C9F09E /* PBXTextBookmark */;
			4D700D6C0EC2B9AD00C9F09E = 4D700D6C0EC2B9AD00C9F09E /* PBXTextBookmark */;
			4DE3EC860EC3550C004184F8 /* PBXTextBookmark */ = 4DE3EC860EC3550C004184F8 /* PBXTextBookmark */;
			4DECC4E60EC2B720008D359E = 4DECC4E60EC2B720008D359E /* PBXTextBookmark */;
			4DECC4E70EC2B720008D359E = 4DECC4E70EC2B720008D359E /* PBXTextBookmark */;
			4DECC4E80EC2B720008D359E = 4DECC4E80EC2B720008D359E /* PBXTextBookmark */;
			4DECC4E90EC2B720008D359E = 4DECC4E90EC2B720008D359E /* PBXTextBookmark */;
			4DECC4EA0EC2B720008D359E = 4DECC4EA0EC2B720008D359E /* PBXTextBookmark */;
			4DECC4EB0EC2B720008D359E = 4DECC4EB0EC2B720008D359E /* PBXTextBookmark */;
			4DECC4EE0EC2B720008D359E = 4DECC4EE0EC2B720008D359E /* PBXTextBookmark */;
			4DECC4EF0EC2B720008D359E = 4DECC4EF0EC2B720008D359E /* PBXTextBookmark */;
			4DECC4F00EC2B720008D359E = 4DECC4F00EC2B720008D359E /* PBXTextBookmark */;
			4DECC4F10EC2B720008D359E = 4DECC4F10EC2B720008D359E /* PBXTextBookmark */;
			4DECC4F20EC2B720008D359E = 4DECC4F20EC2B720008D359E /* PBXTextBookmark */;
			4DECC4F30EC2B720008D359E = 4DECC4F30EC2B720008D359E /* PBXTextBookmark */;
			4DECC4F50EC2B720008D359E = 4DECC4F50EC2B720008D359E /* PBXTextBookmark */;
		};
		sourceControlManager = 4DECC2DF0EC2A104008D359E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 165}, {820, 924}}";
		};
	};
	4D700D680EC2B9AC00C9F09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4E20EC2B6FA008D359E /* TableDump.m */;
		name = "TableDump.m: 357";
		rLen = 0;
		rLoc = 13219;
		rType = 0;
		vrLen = 522;
		vrLoc = 12814;
	};
	4D700D690EC2B9AC00C9F09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC5130EC2B82D008D359E /* TableDocument.m */;
		name = "TableDocument.m: 127";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 310;
		vrLoc = 3899;
	};
	4D700D6A0EC2B9AD00C9F09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4E20EC2B6FA008D359E /* TableDump.m */;
		name = "TableDump.m: 357";
		rLen = 0;
		rLoc = 13219;
		rType = 0;
		vrLen = 1533;
		vrLoc = 12508;
	};
	4D700D6C0EC2B9AD00C9F09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC3BB0EC2A4AD008D359E /* TableDocument.m */;
		name = "TableDocument.m: 127";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3422;
	};
	4DE3EC860EC3550C004184F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4CB0EC2B657008D359E /* TableDocument.m */;
		name = "TableDocument.m: 127";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3422;
	};
	4DECC2CD0EC2A101008D359E /* Sequel Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sequel Pro";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DECC2DF0EC2A104008D359E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DECC2E00EC2A104008D359E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DECC3A70EC2A1AB008D359E /* MCPModel+MCPEntreprise.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "MCPModel+MCPEntreprise.h";
		path = "/Users/mark/Projects/XCode/sequel-pro/MCPKit_bundled.framework/Headers/MCPModel+MCPEntreprise.h";
		sourceTree = "<absolute>";
	};
	4DECC3BB0EC2A4AD008D359E /* TableDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 25904}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3422, 1172}";
		};
	};
	4DECC3C50EC2A4AD008D359E /* TableDump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 24092}}";
			sepNavSelRange = "{13219, 0}";
			sepNavVisRange = "{12510, 1588}";
		};
	};
	4DECC4A60EC2B4C7008D359E /* SSHTunnel_old.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSHTunnel_old.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/SSHTunnel_old.m";
		sourceTree = "<absolute>";
	};
	4DECC4A80EC2B4C7008D359E /* TableContent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableContent.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/TableContent.m";
		sourceTree = "<absolute>";
	};
	4DECC4BF0EC2B586008D359E /* KeyChain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KeyChain.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/KeyChain.m";
		sourceTree = "<absolute>";
	};
	4DECC4C50EC2B63F008D359E /* TableContent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableContent.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/TableContent.m";
		sourceTree = "<absolute>";
	};
	4DECC4CB0EC2B657008D359E /* TableDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableDocument.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/TableDocument.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 25920}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3422, 1172}";
		};
	};
	4DECC4E20EC2B6FA008D359E /* TableDump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableDump.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/TableDump.m";
		sourceTree = "<absolute>";
	};
	4DECC4E60EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC3A70EC2A1AB008D359E /* MCPModel+MCPEntreprise.h */;
		name = "MCPModel+MCPEntreprise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	4DECC4E70EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	4DECC4E80EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	4DECC4E90EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4A60EC2B4C7008D359E /* SSHTunnel_old.m */;
		name = "SSHTunnel_old.m: 63";
		rLen = 50;
		rLoc = 1204;
		rType = 0;
		vrLen = 686;
		vrLoc = 737;
	};
	4DECC4EA0EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4BF0EC2B586008D359E /* KeyChain.m */;
		name = "KeyChain.m: 34";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1325;
		vrLoc = 430;
	};
	4DECC4EB0EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4C50EC2B63F008D359E /* TableContent.m */;
		name = "TableContent.m: 696";
		rLen = 0;
		rLoc = 27733;
		rType = 0;
		vrLen = 1291;
		vrLoc = 26585;
	};
	4DECC4EE0EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC3A70EC2A1AB008D359E /* MCPModel+MCPEntreprise.h */;
		name = "MCPModel+MCPEntreprise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	4DECC4EF0EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	4DECC4F00EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	4DECC4F10EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4A60EC2B4C7008D359E /* SSHTunnel_old.m */;
		name = "SSHTunnel_old.m: 63";
		rLen = 50;
		rLoc = 1204;
		rType = 0;
		vrLen = 686;
		vrLoc = 737;
	};
	4DECC4F20EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4A80EC2B4C7008D359E /* TableContent.m */;
		name = "TableContent.m: 1046";
		rLen = 0;
		rLoc = 41736;
		rType = 0;
		vrLen = 2599;
		vrLoc = 40866;
	};
	4DECC4F30EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4BF0EC2B586008D359E /* KeyChain.m */;
		name = "KeyChain.m: 34";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1325;
		vrLoc = 430;
	};
	4DECC4F50EC2B720008D359E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DECC4CB0EC2B657008D359E /* TableDocument.m */;
		name = "TableDocument.m: 627";
		rLen = 0;
		rLoc = 24394;
		rType = 0;
		vrLen = 1308;
		vrLoc = 23548;
	};
	4DECC5130EC2B82D008D359E /* TableDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableDocument.m;
		path = "/Users/mark/Projects/XCode/sequel-pro/TableDocument.m";
		sourceTree = "<group>";
	};
	4DECC5150EC2B82D008D359E /* TableDocument.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DECC5130EC2B82D008D359E /* TableDocument.m */;
		functionName = "-connect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 127;
		location = "Sequel Pro";
		modificationTime = 247642525.699425;
		state = 1;
	};
	8D15AC270486D014006FF6A4 /* Sequel Pro */ = {
		activeExec = 0;
		executables = (
			4DECC2CD0EC2A101008D359E /* Sequel Pro */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 186}, {820, 924}}";
		};
	};
}
