{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs30 \cf2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 
\fs22 \cf2 \

\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt \uc0\u1040 \u1073 \u1093 \u1080  \u1041 \u1077 \u1082 \u1077 \u1088 \u1090 }} (Abhi Beckert)\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt \uc0\u1052 \u1101 \u1090  \u1051 \u1101 \u1085 \u1075 \u1090 \u1088 \u1080 }} (Matt Langtree)\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt B\uc0\u1101 \u1085  \u1055 \u1101 \u1088 \u1080 }} (Ben Perry)\
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt \uc0\u1052 \u1072 \u1088 \u1082  \u1058 \u1072 \u1091 \u1085 \u1089 \u1101 \u1085 \u1076 }} (Mark Townsend)\
\uc0\u1056 \u1086 \u1091 \u1072 \u1085  \u1041 \u1077 \u1085 \u1090 \u1080 \u1076 \u1078  (Rowan Beentje)\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 \uc0\u1057 \u1090 \u1102 \u1072 \u1088 \u1076  \u1050 \u1086 \u1085 \u1085 \u1086 \u1083 \u1083 \u1080 }} (Stuart Connolly)\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 \uc0\u1052 \u1072 \u1088 \u1080 \u1091 \u1089  \u1059 \u1088 \u1089 \u1072 \u1095 }} (Marius Ursache)\
\uc0\u1071 \u1082 \u1086 \u1073  \u1069 \u1075 \u1077 \u1088  (Jakob Egger)\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u1043 \u1072 \u1085 \u1089 -\u1049 \u1086 \u1088 \u1075  \u1041 \u1080 \u1073 \u1080 \u1082 \u1086 }} (Hans-J\'f6rg Bibiko)\
\uc0\u1044 \u1078 \u1080 \u1084  \u1053 \u1072 \u1081 \u1090  (Jim Knight)\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.rekowski.info"}}{\fldrslt \cf0 \uc0\u1044 \u1101 \u1074 \u1080 \u1076  \u1056 \u1077 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081 }} (David Rekowski)\
\
\pard\pardeftab720\qc

\b\fs30 \cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1099 :
\fs22 \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\pardeftab720\qc

\b \cf0 \uc0\u1053 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 
\b0 \
\uc0\u1052 \u1072 \u1082 \u1089  \u1051 \u1086 \u1088 \u1084 \u1072 \u1085  (Max Lohrmann)\
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \
\uc0\u1043 \u1072 \u1085 \u1089 -\u1049 \u1086 \u1088 \u1075  \u1041 \u1080 \u1073 \u1080 \u1082 \u1086  (Hans-J\'f6rg Bibiko)\
\

\b \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  (Alexander Vasiliev) \
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \u1080 \
\uc0\u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074  \u1050 \u1086 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081  (Jaroslav Koncevojj)\
\uc0\u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1052 \u1077 \u1076 \u1103 \u1085 \u1085 \u1080 \u1082  (Dmitry Medyannik)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081 
\b0 \cf0 \
\uc0\u1051 \u1086 \u1088 \u1077 \u1085 \u1089  \u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1088  (Lorenz Textor) <lorenz@textor.ch>\
\uc0\u1044 \u1078 \u1077 \u1092  \u1057 \u1082 \u1088 \u1080 \u1089 \u1072 \u1082  (Jeff Skrysak)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs30 \cf2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080  \cf0 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1081 
\fs22 \

\b0 \
\uc0\u1057 \u1077 \u1088 \u1078  \u1050 \u1086 \u1093 \u1077 \u1085  (Serge Cohen)\
\uc0\u1080  \u1041 \u1077 \u1088 \u1085 \u1072 \u1088 \u1076  \u1052 \u1101 \u1085 \u1096 \u1085  (Bertrand Mansion)\
(
\f1 SMySQL framework
\f0 )\
\
\uc0\u1058 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085  \u1054 `\u1058 \u1080 \u1088 \u1085 \u1080  (Tristan O'Tierney)\
\uc0\u1050 \u1086 \u1090 \u1072 \u1088 \u1086  \u1060 \u1091 \u1085 \u1072 \u1082 \u1086 \u1096 \u1080  (Kotaro Funakoshi)\
\uc0\u1044 \u1101 \u1074 \u1080 \u1076  \u1041 \u1091 \u1082 \u1089 \u1090 \u1086 \u1085  (David Buxton)\
\uc0\u1057 \u1090 \u1102 \u1072 \u1088 \u1090  \u1041 . \u1043 \u1083 \u1077 \u1085  (Stuart B. Glenn)\
\uc0\u1044 \u1078 \u1077 \u1081 \u1089 \u1086 \u1085  \u1061 \u1086 \u1083 \u1092 \u1086 \u1088 \u1076  (Jason Hallford)\
\uc0\u1050 \u1072 \u1088 \u1089 \u1090 \u1077 \u1085  \u1041 \u1083 \u1091 \u1084  (Carsten Bl\'fcm)\
\uc0\u1040 \u1085 \u1076 \u1088 \u1101  \u1057 \u1072 \u1083 \u1086 \u1084 \u1086 \u1085 \u1080  (Andrea Salomoni)\
\uc0\u1043 \u1088 \u1077 \u1075  \u1061 \u1091 \u1083 \u1101 \u1085 \u1076 \u1089  (Greg Hulands)\
\uc0\u1055 \u1086 \u1083  \u1050 \u1080 \u1084  (Paul Kim)\
(
\f1 NoodleLineNumberView
\f0 )\
\
\uc0\u1040 \u1083 \u1077 \u1082 \u1089  \u1050 \u1080 \u1085 \u1075  (Alex King)\
\uc0\u1052 \u1101 \u1090  \u1044 \u1078 \u1077 \u1084 \u1084 \u1077 \u1083 \u1100  (Matt Gemmell)\
(
\f1 MGTemplateEngine
\f0 )\
\
Joachim M\'e5rtensson, Allan Odgaard\
(
\f1 TMDIncrementalPopUp
\f0 )\
\
\uc0\u1062 \u1080 \u1072 \u1088 \u1072 \u1085  \u1042 \u1086 \u1083 \u1096  (Ci\'e1ran Walsh)\
\uc0\u1080  \u1040 \u1083 \u1072 \u1085  \u1054 \u1076 \u1075 \u1072 \u1088 \u1076  (Allan Odgaard)\
(
\f1 TMDHTMLtip
\f0 )\
\
\uc0\u1052 \u1101 \u1090  \u1043 \u1077 \u1083 \u1083 \u1072 \u1085 \u1075 \u1077 \u1088  (Matt Gallagher)\
(
\f1 NSFileManagerAddition
\f0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 RegexKitLite
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2008-2010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf0 \uc0\u1044 \u1078 \u1086 \u1085  \u1069 \u1085 \u1078 \u1077 \u1083 \u1093 \u1072 \u1090 }} (John Engelhart)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 AQDataExtension
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2005\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://aquaticmac.com/cocoa.php"}}{\fldrslt \cf0 \uc0\u1051 \u1091 \u1082 \u1072 \u1089  \u1053 \u1100 \u1102 \u1084 \u1072 \u1085 }} (Lucas Newman)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 BWToolkitFramework
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 \uc0\u1041 \u1088 \u1072 \u1085 \u1076 \u1086 \u1085  \u1042 \u1086 \u1083 \u1082 \u1080 \u1085 }} (Brandon Walkin)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 FeedbackReporter
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vafer.org/"}}{\fldrslt \cf0 \uc0\u1058 \u1086 \u1088 \u1089 \u1090 \u1077 \u1085  \u1050 \u1091 \u1088 \u1076 \u1090 }} (Torsten Curdt)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 ShortcutRecorderFramework
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2006-2010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 \uc0\u1044 \u1078 \u1077 \u1089 \u1087 \u1077 \u1088 , \u1044 \u1072 \u1091 \u1077 \u1088 , \u1050 \u1080 \u1088 \u1082 \u1087 \u1072 \u1090 \u1088 \u1080 \u1082 }}\
(Jesper, Dauer, Kirkpatrick)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Sparkle\
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2006\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 \uc0\u1069 \u1085 \u1076 \u1080  \u1052 \u1101 \u1090 \u1100 \u1102 \u1096 \u1072 \u1082 }} (Andy Matuschak)\
\uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\pardeftab720\qc

\b\fs30 \cf0 \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 
\fs22 \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1080  \u1085 \u1072 \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1099  {\field{\*\fldinst{HYPERLINK "http://nadesign.net/"}}{\fldrslt \uc0\u1053 \u1072  \u1042 \u1086 \u1085 \u1075 \u1086 \u1084 }} (Na Wong)\
\uc0\u1080  {\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt \uc0\u1041 \u1101 \u1085 \u1086 \u1084  \u1055 \u1101 \u1088 \u1080 }} (Ben Perry)\
\
\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\uc0\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  {\field{\*\fldinst{HYPERLINK "http://www.sequelpro.com/"}}{\fldrslt Sequel Pro}}.\
}